DangerType: Rain
CeilingDrips: 0.7
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5638839
WaveLength: 0.8321885
WaveAmplitude: 0.1275704
SecondWaveLength: 0.7753621
SecondWaveAmplitude: 0.423913
Clouds: 0.1086956
Grime: 0.25
BkgDroneVolume: 0.24
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.75
RandomItemSpearChance: 0.4
WaterReflectionAlpha: 1
Palette: 10007
EffectColorA: 11
EffectColorB: 2
Effects: Bloom-0.5543478-658-347, TinyDragonFly-0.04347826-20-20, Flies-0.06521739-48-78, FireFlies-0.1630435-242-125, LightRain-0.07608695-318-41, 
AmbientSounds: OMNI><am_ind-utility02.ogg><730.8727><200.6543><0.4021739><1, OMNI><am_win-nicewnd.ogg><761.9308><261.3356><0.4021739><1, OMNI><am_wat-sea01.ogg><746.2><354.2528><0.3152174><1, 
FadePalette: 2, 0.3804348
