GATE_OE_ET: -4229.971><-344.1766><-2986.55><-232.0728><0><><48><35
GATE_SI_ET: 4012.23><792.3943><2668.049><399.7012><1><><48><35
ET_A01: 5218.229><126.3932><3292.349><1339.327><0><><100><35
ET_B01: 3844.23><483.3934><2837.049><497.7012><2><Eventide><48><75
ET_B02: 5164.229><114.3932><3102.169><621.9972><2><Eventide><48><75
ET_DSM: -382.7732><1095.393><961.7549><698.483><1><><48><35
ET_S02: 976.2267><72.39324><484.2473><45.64026><2><Glimmering Gulf><48><35
ET_S03: -52.77621><57.39326><-201.7547><35.64026><0><><48><35
ET_SwampM: -388.7732><1272.393><957.249><832.8672><1><><48><35
ET_Train01: 1186.227><18.39326><572.2473><-30.35973><1><Glimmering Gulf><100><75
ET_IntroShelter: 1317.03><75.82324><711.4492><47.92726><2><><48><35
ET_TRRAAIINNN: 1192.227><-89.60574><628.2473><-62.35874><2><Eventide><48><35
ET_Train02: 706.2248><30.39326><205.2463><17.64026><1><Glimmering Gulf><149><35
ET_Train03: 217.225><-29.60674><-123.7537><-61.35973><1><Glimmering Gulf><152><75
ET_Train04: -400.7732><24.39326><-589.7527><13.64026><1><Glimmering Gulf><204><35
ET_Train05: -829.9702><21.44027><-719.8868><11.67225><1><Glimmering Gulf><48><35
ET_Train06: -946.7804><66.39324><-797.7546><41.64026><2><Glimmering Gulf><48><35
ET_Train07: -1443.17><-39.60775><-1388.681><-69.02674><1><Glimmering Gulf><308><75
ET_Trains09: -2227.78><-95.6057><-1807.751><-66.35874><1><Glimmering Gulf><204><35
ET_Trains10: -2224.78><-206.6058><-1649.751><-140.3588><2><><48><35
ET_Train08: -1864.77><-260.6057><-1409.751><-176.3588><2><Glimmering Gulf><48><35
ET_Trains01: -2707.77><-95.6057><-2023.751><-66.35874><1><Glimmering Gulf><100><35
ET_Trains02: -3109.77><-95.6057><-2343.75><-66.35874><1><><152><35
ET_Trains03: -3451.77><-86.60574><-2467.75><-60.35874><1><><48><35
ET_Trains04: -3517.77><-89.60574><-2511.75><-62.35874><2><><48><35
ET_Trains06: -3103.77><-224.6058><-2337.75><-152.3588><1><><150><35
ET_ScavRoomA: -3211.77><-215.6058><-2307.75><-146.3588><2><><48><35
ET_ScavRoomB: -2992.77><-215.6058><-2161.75><-146.3588><2><><48><35
ET_Trains07: -2734.77><-341.6057><-2041.751><-230.3588><2><><100><35
ET_Trains08: -2497.78><-302.6057><-1831.751><-204.3588><2><><48><35
ET_Trains05: -3727.77><-89.60574><-2703.75><-62.35874><1><><100><35
ET_Trains11: -2182.78><-323.6057><-1723.751><-218.3588><2><><150><35
ET_EchoRoom: 3364.23><918.3943><2031.049><524.7012><1><Eventide><48><35
ET_Intersection: 3529.23><918.3943><2154.049><526.7012><1><Eventide><48><35
ET_Scaffold01: 3532.23><1170.393><2154.049><678.7012><1><Eventide><48><112
GATE_ET_MK: -3961.77><-92.6057><-2807.75><-64.35874><2><><48><35
ET_Void: -268.7763><1248.393><3315.27><1329.027><1><><204><121
ET_Void2: -220.7762><1218.393><500.2672><704.025><1><><204><121
ET_TileTest: -241.7762><1185.393><-440.2206><581.4032><1><><48><35
ET_Port1: 1969.22><-167.6057><1042.245><-154.3588><1><Eventide><152><75
ET_TrainWreck: 2338.22><-116.6057><1392.249><-80.35873><1><Eventide><48><35
ET_FinalStretch: 3037.22><-125.6057><1556.249><-86.35873><1><Eventide><350><35
ET_underover: 1200.03><-299.1766><633.4492><-242.0728><2><Eventide><48><75
ET_Traincarowo: 1335.03><-353.1766><723.4492><-238.0728><0><Eventide><48><35
ET_WaterCarOwO: 1497.03><-356.1766><831.4492><-240.0728><0><Eventide><48><35
ET_GAHtheywateredthecaragain: 1584.03><-506.1767><889.4492><-340.0727><2><Eventide><48><35
ET_Filterowo: 1728.03><-686.1768><933.4492><-460.0727><2><Eventide><100><35
ET_SuperBuildUp: 1812.03><-440.1766><1041.449><-376.0727><2><Eventide><48><115
ET_HouseParkour: 1923.03><-38.17674><963.4489><-28.07274><0><Eventide><200><35
ET_Supersillyinator: 1644.03><-461.1766><929.4492><-310.0727><0><Eventide><48><35
ET_Circle: 1665.03><-254.1767><943.4489><-212.0728><2><Eventide><48><75
ET_BEACHED: 1560.04><15.81227><821.4533><7.920247><1><Eventide><100><35
ET_holyshit_aliens: -590.9702><-324.6766><-662.5508><-256.0728><1><Glimmering Gulf><150><74
ET_WOKEHRTGODDESS: -1637.97><-266.1766><-1310.551><-180.0728><1><Glimmering Gulf><100><35
ET_Gaypeoplereal: -1448.97><-266.1766><-1132.551><-180.0728><2><Glimmering Gulf><48><35
ET_imtired: -1301.97><-263.1766><-1034.551><-178.0728><2><Glimmering Gulf><48><35
ET_Lightburntheregion: -1091.97><-266.1766><-950.5508><-180.0728><1><Glimmering Gulf><104><35
ET_GRR: -890.9702><-263.1766><-760.5508><-178.0728><2><Glimmering Gulf><48><35
ET_iwannaplaynautica: -437.9703><-479.1766><-458.5506><-322.0727><2><><48><35
ET_Wonderfulwizardofoz: -284.9703><-605.1768><-460.5506><-406.0727><2><Eventide><152><35
ET_AlmostThere: -158.9702><-476.1766><-272.5506><-320.0727><2><Eventide><48><35
ET_PipeSwim: 39.02975><-326.1766><-244.5506><-220.0728><2><Eventide><152><35
ET_NewCarsJustDropped: 198.0298><-149.1768><-34.55072><-102.0728><2><><48><35
ET_Rail001: -3710.97><-353.1766><-2900.55><-238.0728><2><><308><35
ET_DiagonalTwix: 213.0298><-515.1768><-128.5507><-386.0727><2><Eventide><152><75
ET_erodedrefineryinconvinece: 555.0298><-419.1766><203.4494><-282.0727><2><Eventide><48><35
ET_EEE: 720.0298><-353.1766><313.4494><-238.0728><2><Eventide><48><35
ET_LASTROOM: 891.0298><-344.1766><427.4494><-232.0728><2><Eventide><48><35
ET_PLAYTESTYIPPEE: 1050.03><-347.1766><533.4492><-234.0728><2><Eventide><48><35
ET_Scaffold_Mines: 905.0298><541.3232><2278.45><-84.07276><1><><178><275
ET_SSS: 620.0527><210.337><2328.534><-194.4098><1><><48><35
ET_Staffold02: 630.8256><194.5577><2158.034><30.11498><1><><48><95
ET_Scaffold03: 749.7297><197.2974><2159.513><249.6081><1><><48><95
OffScreenDen_ET: 355.0297><991.3232><51.44923><261.9273><1><><0><0
Connection: GATE_OE_ET,ET_Rail001,44,10,13,14,0,2
Connection: GATE_SI_ET,ET_Scaffold_Mines,10,4,157,247,3,3
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,167,18,2,0
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Intersection,ET_Scaffold03,36,4,35,86,1,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_FinalStretch,ET_Staffold02,333,7,37,31,3,3
Connection: ET_FinalStretch,ET_Scaffold_Mines,341,7,25,15,3,3
Connection: ET_underover,ET_PLAYTESTYIPPEE,7,21,37,16,2,0
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_Wonderfulwizardofoz,ET_DiagonalTwix,137,18,15,10,0,2
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
Connection: ET_DiagonalTwix,ET_erodedrefineryinconvinece,128,41,8,12,0,2
Connection: ET_erodedrefineryinconvinece,ET_EEE,41,13,13,13,0,2
Connection: ET_EEE,ET_LASTROOM,35,18,11,14,0,2
Connection: ET_LASTROOM,ET_PLAYTESTYIPPEE,37,15,11,15,0,2
Connection: ET_Scaffold_Mines,ET_Scaffold03,24,247,37,63,3,3
Connection: ET_Scaffold_Mines,ET_SSS,43,14,18,21,3,1
Connection: ET_Staffold02,ET_Scaffold03,12,81,9,33,3,3
