GATE_OE_ET: -4485><-687><-3038><-494><0><
GATE_SI_ET: 3757.2><449.571><2541.6><552.774><1><
ET_A01: 4963.2><-216.43><3240.9><1077.4><0><
ET_B01: 3589.2><140.57><2429.6><306.774><2><Eventide
ET_B02: 4909.2><-228.43><3050.72><360.07><2><Eventide
ET_DSM: -637.803><752.571><910.306><436.556><1><
ET_intro: 3745.2><338.571><2533.6><478.774><1><
ET_LCM: -606.306><860.571><1020.31><565.556><1><
ET_S01: 3589.2><332.571><2429.6><474.774><1><
ET_S02: 721.197><-270.43><432.798><-216.287><2><Glimmering Gulf
ET_S03: -307.806><-285.43><-253.204><-226.287><0><
ET_SwampM: -643.803><929.571><905.8><570.94><1><
ET_Train01: 931.197><-324.43><520.798><-292.287><1><Glimmering Gulf
ET_IntroShelter: 1062><-267><660><-214><2><
ET_TRRAAIINNN: 937.197><-432.429><576.798><-324.286><2><Eventide
ET_Train02: 452.695><-312.43><153.797><-244.287><1><Glimmering Gulf
ET_Train03: -37.8048><-372.43><-177.203><-324.287><1><Glimmering Gulf
ET_Train04: -655.803><-318.43><-641.202><-248.287><1><Glimmering Gulf
ET_Train05: -1085><-321.383><-771.336><-250.255><1><Glimmering Gulf
ET_Train06: -1201.81><-276.43><-849.204><-220.287><2><Glimmering Gulf
ET_Train07: -1698.2><-382.431><-1440.13><-330.954><1><Glimmering Gulf
ET_Trains09: -2482.81><-438.429><-1859.2><-328.286><1><Glimmering Gulf
ET_Trains10: -2479.81><-549.429><-1701.2><-402.286><2><
ET_Train08: -2119.8><-603.429><-1461.2><-438.286><2><Glimmering Gulf
ET_Trains01: -2962.8><-438.429><-2075.2><-328.286><1><Glimmering Gulf
ET_Trains02: -3364.8><-438.429><-2395.2><-328.286><1><
ET_Trains03: -3706.8><-429.429><-2519.2><-322.286><1><
ET_Trains04: -3772.8><-432.429><-2563.2><-324.286><2><
ET_Trains06: -3358.8><-567.429><-2389.2><-414.286><1><
ET_ScavRoomA: -3466.8><-558.429><-2359.2><-408.286><2><
ET_ScavRoomB: -3247.8><-558.429><-2213.2><-408.286><2><
ET_Trains07: -2989.8><-684.429><-2093.2><-492.286><2><
ET_Trains08: -2752.81><-645.429><-1883.2><-466.286><2><
ET_Trains05: -3982.8><-432.429><-2755.2><-324.286><1><
ET_Trains11: -2437.81><-666.429><-1775.2><-480.286><2><
ET_EchoRoom: 3109.2><575.571><2109.6><636.774><1><Eventide
ET_Intersection: 3274.2><575.571><2219.6><636.774><1><Eventide
ET_Scaffold01: 3277.2><829.071><2218.6><777.774><1><Eventide
GATE_ET_MK: -4216.8><-435.429><-2859.2><-326.286><2><
ET_Void: -523.806><905.571><3263.82><1067.1><1><
ET_Void2: -475.806><875.571><448.818><442.098><1><
ET_TileTest: -496.806><842.571><-491.67><319.476><1><
ET_Port1: 1714.19><-510.429><990.796><-416.286><1><Eventide
ET_TrainWreck: 2083.19><-459.429><1340.8><-342.286><1><Eventide
ET_FinalStretch: 2782.19><-468.429><1504.8><-348.286><1><Eventide
ET_underover: 945><-642><582><-504><2><Eventide
ET_Traincarowo: 1080><-696><672><-500><0><Eventide
ET_WaterCarOwO: 1242><-699><780><-502><0><Eventide
ET_GAHtheywateredthecaragain: 1329><-849><838><-602><2><Eventide
ET_Filterowo: 1473><-1029><882><-722><2><Eventide
ET_SuperBuildUp: 1557><-783><990><-638><2><Eventide
ET_HouseParkour: 1668><-381><912><-290><0><Eventide
ET_Supersillyinator: 1389><-804><878><-572><0><Eventide
ET_Circle: 1410><-597><892><-474><2><Eventide
ET_BEACHED: 1305.01><-327.011><770.004><-254.007><1><Eventide
ET_holyshit_aliens: -846><-666><-714><-518><1><Glimmering Gulf
ET_WOKEHRTGODDESS: -1893><-609><-1362><-442><1><Glimmering Gulf
ET_Gaypeoplereal: -1704><-609><-1184><-442><2><Glimmering Gulf
ET_imtired: -1557><-606><-1086><-440><2><Glimmering Gulf
ET_Lightburntheregion: -1347><-609><-1002><-442><1><Glimmering Gulf
ET_GRR: -1146><-606><-812><-440><2><Glimmering Gulf
ET_iwannaplaynautica: -693><-822><-510><-584><2><
ET_Wonderfulwizardofoz: -540><-948><-512><-668><2><Eventide
ET_AlmostThere: -414><-819><-324><-582><2><Eventide
ET_PipeSwim: -216><-669><-296><-482><2><Eventide
ET_NewCarsJustDropped: -57><-492><-86><-364><2><
ET_Rail001: -3966><-696><-2952><-500><2><
ET_DiagonalTwix: -42><-858><-180><-648><2><Eventide
ET_erodedrefineryinconvinece: 300><-762><152><-544><2><Eventide
ET_EEE: 465><-696><262><-500><2><Eventide
ET_LASTROOM: 636><-687><376><-494><2><Eventide
ET_PLAYTESTYIPPEE: 795><-690><482><-496><2><Eventide
OffScreenDen_et: 521.196><537.069><365.6><214.774><1><
Connection: GATE_OE_ET,ET_Rail001,44,10,13,14,0,2
Connection: GATE_SI_ET,ET_intro,37,4,10,20,3,1
Connection: ET_B01,ET_intro,41,63,10,4,0,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,185,10,2,3
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_PLAYTESTYIPPEE,7,21,37,16,2,0
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_Wonderfulwizardofoz,ET_DiagonalTwix,137,18,15,10,0,2
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
Connection: ET_DiagonalTwix,ET_erodedrefineryinconvinece,128,41,8,12,0,2
Connection: ET_erodedrefineryinconvinece,ET_EEE,41,13,13,13,0,2
Connection: ET_EEE,ET_LASTROOM,35,18,11,14,0,2
Connection: ET_LASTROOM,ET_PLAYTESTYIPPEE,37,15,11,15,0,2