GATE_OE_ET: -4229.97><-342.676><-2986.56><-232.073><0><
GATE_SI_ET: 4239><576><2778><348><1><
ET_A01: 5218.23><127.893><3292.34><1339.33><0><
ET_B01: 5424><-51><2837.04><497.702><2><Eventide
ET_B02: 5164.23><115.893><3102.16><621.998><2><Eventide
ET_DSM: -382.773><1096.89><961.754><698.482><1><
ET_S02: 976.227><73.8933><484.248><45.6402><2><Glimmering Gulf
ET_S03: -52.7763><58.8933><-201.754><35.6402><0><
ET_SwampM: -388.773><1273.89><957.25><832.868><1><
ET_Train01: 1186.23><19.8933><572.248><-30.3598><1><Glimmering Gulf
ET_IntroShelter: 1317.03><77.3232><711.45><47.9272><2><
ET_TRRAAIINNN: 1192.23><-88.1058><628.248><-62.3587><2><Eventide
ET_Train02: 704.724><31.8933><205.246><17.6402><1><Glimmering Gulf
ET_Train03: 217.225><-28.1067><-123.754><-61.3598><1><Glimmering Gulf
ET_Train04: -400.773><25.8933><-589.752><13.6402><1><Glimmering Gulf
ET_Train05: -829.971><22.9404><-719.886><11.6722><1><Glimmering Gulf
ET_Train06: -946.779><67.8933><-797.754><41.6402><2><Glimmering Gulf
ET_Train07: -1443.17><-38.1078><-1388.68><-69.0268><1><Glimmering Gulf
ET_Trains09: -2227.78><-94.1058><-1807.75><-66.3587><1><Glimmering Gulf
ET_Trains10: -2224.78><-205.106><-1649.75><-140.359><2><
ET_Train08: -1864.77><-259.106><-1409.75><-176.359><2><Glimmering Gulf
ET_Trains01: -2707.77><-94.1058><-2023.76><-66.3587><1><Glimmering Gulf
ET_Trains02: -3109.77><-94.1058><-2343.76><-66.3587><1><
ET_Trains03: -3451.77><-85.1058><-2467.76><-60.3587><1><
ET_Trains04: -3517.77><-88.1058><-2511.76><-62.3587><2><
ET_Trains06: -3103.77><-223.106><-2337.76><-152.359><1><
ET_ScavRoomA: -3211.77><-214.106><-2307.76><-146.359><2><
ET_ScavRoomB: -2992.77><-214.106><-2161.76><-146.359><2><
ET_Trains07: -2734.77><-340.106><-2041.76><-230.359><2><
ET_Trains08: -2497.78><-301.106><-1831.75><-204.359><2><
ET_Trains05: -3727.77><-88.1058><-2703.76><-62.3587><1><
ET_Trains11: -2182.78><-322.106><-1723.75><-218.359><2><
ET_EchoRoom: 3330><717><2172><442><1><Eventide
ET_Intersection: 3492><717><2280><442><1><Eventide
ET_Scaffold01: 3492><972><2280><536><1><Eventide
GATE_ET_MK: -3961.77><-91.1058><-2807.76><-64.3587><2><
ET_Void: -268.776><1249.89><3315.26><1329.03><1><
ET_Void2: -220.776><1219.89><500.268><704.024><1><
ET_TileTest: -241.776><1186.89><-440.22><581.404><1><
ET_Port1: 1969.22><-166.106><1160.81><-186.737><1><Eventide
ET_TrainWreck: 2338.22><-115.106><1510.81><-112.737><1><Eventide
ET_FinalStretch: 3037.22><-124.106><1674.81><-118.737><1><Eventide
ET_underover: 1200.03><-297.676><633.45><-242.073><2><Eventide
ET_Traincarowo: 1335.03><-351.678><723.45><-238.073><0><Eventide
ET_WaterCarOwO: 1497.03><-354.678><831.45><-240.073><0><Eventide
ET_GAHtheywateredthecaragain: 1584.03><-504.678><889.45><-340.072><2><Eventide
ET_Filterowo: 1728.03><-684.678><933.45><-460.072><2><Eventide
ET_SuperBuildUp: 1812.03><-438.677><1158><-396><2><Eventide
ET_HouseParkour: 1923.03><-36.6767><1082.02><-60.4512><0><Eventide
ET_Supersillyinator: 1644.03><-459.678><929.45><-310.072><0><Eventide
ET_Circle: 1665.03><-252.677><943.448><-212.073><2><Eventide
ET_BEACHED: 1560.04><17.3124><821.454><7.9202><1><Eventide
ET_holyshit_aliens: -590.97><-324.676><-662.55><-256.073><1><Glimmering Gulf
ET_WOKEHRTGODDESS: -1637.97><-264.676><-1310.55><-180.073><1><Glimmering Gulf
ET_Gaypeoplereal: -1448.97><-264.676><-1132.55><-180.073><2><Glimmering Gulf
ET_imtired: -1301.97><-261.676><-1034.55><-178.073><2><Glimmering Gulf
ET_Lightburntheregion: -1091.97><-264.676><-950.55><-180.073><1><Glimmering Gulf
ET_GRR: -890.97><-261.676><-760.55><-178.073><2><Glimmering Gulf
ET_iwannaplaynautica: -437.97><-477.678><-458.55><-322.072><2><
ET_Wonderfulwizardofoz: -284.97><-603.678><-460.55><-406.072><2><Eventide
ET_AlmostThere: -158.97><-474.678><-272.55><-320.072><2><Eventide
ET_PipeSwim: 39.0297><-324.676><-244.55><-220.073><2><Eventide
ET_NewCarsJustDropped: 198.03><-147.677><-34.5508><-102.073><2><
ET_Rail001: -3710.97><-351.678><-2900.56><-238.073><2><
ET_DiagonalTwix: 213.03><-513.678><-128.551><-386.072><2><Eventide
ET_erodedrefineryinconvinece: 555.03><-417.678><203.45><-282.072><2><Eventide
ET_EEE: 720.03><-351.678><313.45><-238.073><2><Eventide
ET_LASTROOM: 891.03><-342.676><427.45><-232.073><2><Eventide
ET_PLAYTESTYIPPEE: 1050.03><-345.676><533.45><-234.073><2><Eventide
ET_Scaffold_Mines: 3864><210><2398><-136><1><
ET_SSS: 3744><-273><2448><-218><1><
ET_Staffold02: 3498><132><2284><-8><1><Eventide
ET_Scaffold03: 3498><492><2284><232><1><Eventide
OffScreenDen_et: 355.03><991.323><51.4492><261.928><1><
Connection: GATE_OE_ET,ET_Rail001,44,10,13,14,0,2
Connection: GATE_SI_ET,ET_Scaffold_Mines,10,4,157,247,3,3
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,167,18,2,0
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Intersection,ET_Scaffold03,36,4,35,86,1,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_FinalStretch,ET_Staffold02,333,7,37,31,3,3
Connection: ET_FinalStretch,ET_Scaffold_Mines,341,7,25,15,3,3
Connection: ET_underover,ET_PLAYTESTYIPPEE,7,21,37,16,2,0
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_Wonderfulwizardofoz,ET_DiagonalTwix,137,18,15,10,0,2
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
Connection: ET_DiagonalTwix,ET_erodedrefineryinconvinece,128,41,8,12,0,2
Connection: ET_erodedrefineryinconvinece,ET_EEE,41,13,13,13,0,2
Connection: ET_EEE,ET_LASTROOM,35,18,11,14,0,2
Connection: ET_LASTROOM,ET_PLAYTESTYIPPEE,37,15,11,15,0,2
Connection: ET_Scaffold_Mines,ET_Scaffold03,24,247,37,63,3,3
Connection: ET_Scaffold_Mines,ET_SSS,43,14,18,21,3,1
Connection: ET_Staffold02,ET_Scaffold03,12,81,9,33,3,3