GATE_SI_ET: 3806.651><473.2443><2478.649><519.5974><1><><48><35
ET_A01: 5012.652><-192.7556><3177.948><1044.227><0><><100><35
ET_B01: 3638.651><164.2444><2366.649><273.5974><2><Eventide><48><75
ET_B02: 4958.652><-204.7556><2987.767><326.8936><2><Eventide><48><75
ET_DSM: -588.348><776.2444><847.3544><403.3795><1><><48><35
ET_intro: 3794.651><362.2443><2470.649><445.5974><1><><48><35
ET_LCM: -555.3482><884.2444><957.3547><532.3795><1><><151><37
ET_S01: 3638.651><356.2443><2366.649><441.5974><1><><48><35
ET_S02: 770.652><-246.7556><493.0283><48.02444><2><Glimmering Gulf><48><35
ET_S03: -258.3479><-261.7558><-202.1776><29.53746><0><><48><35
ET_SwampM: -594.348><953.2444><842.8483><537.7625><1><><48><35
ET_Train01: 980.6523><-300.7557><573.3624><-44.97556><1><Glimmering Gulf><100><75
ET_IntroShelter: 680.652><362.2443><721.6484><30.59746><1><><48><35
ET_TRRAAIINNN: 986.6519><-408.7557><624.6484><-128.4027><2><><48><35
ET_Train02: 503.652><-288.7557><216.695><4.024446><1><Glimmering Gulf><149><35
ET_Train03: 11.65196><-348.7557><-90.97159><-97.30964><1><Glimmering Gulf><152><75
ET_Train04: -606.348><-294.7557><-621.1299><5.584435><1><Glimmering Gulf><204><35
ET_Train05: -1035.548><-297.7086><-749.4816><5.629455><1><Glimmering Gulf><48><35
ET_Train06: -1152.348><-252.7556><-827.3516><35.59745><2><Glimmering Gulf><48><35
ET_Train07: -1648.739><-358.7568><-1418.283><-75.06947><1><Glimmering Gulf><308><75
ET_Trains09: -2433.349><-414.7557><-1837.352><-72.40247><1><><204><35
ET_Trains10: -2430.349><-525.7556><-1679.352><-146.4027><2><><48><35
ET_Train08: -2070.348><-579.7556><-1439.352><-182.4027><2><Glimmering Gulf><48><35
ET_Trains01: -2913.349><-414.7557><-2053.351><-72.40247><1><Glimmering Gulf><100><35
ET_Trains02: -3315.349><-414.7557><-2373.351><-72.40247><1><><152><35
ET_Trains03: -3657.349><-405.7557><-2491.351><-72.40247><1><><48><35
ET_Trains04: -3723.349><-408.7557><-2607.351><-50.40259><2><NONE><48><35
ET_Trains06: -3309.349><-543.7556><-2367.351><-158.4027><1><><150><35
ET_ScavRoomA: -3417.349><-534.7556><-2341.351><-234.4027><2><><48><35
ET_ScavRoomB: -3198.349><-534.7556><-2181.351><-238.4027><2><><48><35
ET_Trains07: -2940.349><-660.7556><-2071.351><-236.4027><2><><100><35
ET_Trains08: -2703.349><-621.7556><-1861.352><-210.4027><2><><48><35
ET_Trains05: -3933.349><-408.7557><-2835.351><-68.40249><1><><100><35
ET_Trains11: -2388.349><-642.7556><-1753.352><-224.4027><2><><150><35
ET_EchoRoom: 3158.651><599.2444><2046.648><603.5976><1><><48><35
ET_Intersection: 3323.651><599.2444><2156.649><603.5976><1><><48><35
ET_Scaffold01: 3326.651><854.2444><2155.649><744.5976><1><><48><112
GATE_ET_MK: -4167.348><-411.7557><-2939.351><-68.40249><2><><48><35
ET_Void: -474.348><929.2444><3200.868><1033.922><1><><204><121
ET_Void2: -426.348><899.2444><385.8659><408.9215><1><><204><121
ET_TileTest: -447.348><866.2444><-554.6218><286.3004><1><><48><35
ET_Port1: 1763.652><-486.7557><1049.649><-94.40266><1><><152><75
ET_TrainWreck: 2132.651><-435.7557><1400.648><-209.4027><1><><48><35
ET_FinalStretch: 2831.651><-444.7557><1518.648><-219.4026><1><><350><35
ET_underover: 570.652><212.2444><604.6484><-328.4026><1><><48><75
ET_Traincarowo: 680.652><212.2444><718.6484><-334.4026><1><><48><35
ET_WaterCarOwO: 790.652><212.2444><821.6484><-344.4026><1><><48><35
ET_GAHtheywateredthecaragain: 295.5143><256.891><909.5455><-393.1176><1><><48><35
ET_Filterowo: 414.2898><257.0136><946.7294><-517.9746><1><><100><35
ET_SuperBuildUp: 535.0901><269.0136><1050.309><-390.0547><1><><48><115
ET_HouseParkour: 645.0901><263.0136><1006.308><95.94512><1><><200><35
ET_Supersillyinator: 782.2057><280.5521><917.809><-270.4203><1><><48><35
ET_Circle: 892.2057><280.5521><929.809><-144.4204><1><><48><75
ET_BEACHED: 1354.464><-303.3367><783.642><60.17233><1><><100><35
ET_holyshit_aliens: -1343.718><-623.882><-600.1763><-273.3549><1><><150><74
ET_WOKEHRTGODDESS: -400.5563><78.97494><-1321.783><-179.23><1><><100><35
ET_Gaypeoplereal: 158.198><229.361><-1112.941><-178.8967><1><><48><35
ET_imtired: 268.198><229.361><-1000.942><-178.8967><1><><48><35
ET_Lightburntheregion: -1740.803><-566.6392><-877.9412><-197.8967><1><><104><35
ET_GRR: 463.4148><226.361><-695.5912><-177.9634><1><><48><35
ET_iwannaplaynautica: 582.2673><230.4594><-394.542><-391.1599><1><><48><35
ET_Wonderfulwizardofoz: 702.7511><234.4916><-395.2031><-497.9503><1><><152><35
ET_AlmostThere: 824.8148><238.4599><-206.6635><-418.236><1><><48><35
ET_PipeSwim: 948.4083><242.3661><-165.976><-310.0016><1><><152><35
ET_NewCarsJustDropped: 1073.485><246.2122><36.43961><-198.894><1><><48><35
OffScreenDen_ET: 570.652><562.2444><302.6484><181.5973><1><><0><0
Connection: GATE_SI_ET,ET_intro,37,4,10,20,3,1
Connection: ET_B01,ET_intro,41,63,10,4,0,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,185,10,2,3
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
