GATE_OE_ET: 95.48578><489.7485><-2957.751><-236.7734><1><><48><35
GATE_SI_ET: 3784.226><459.2615><2565.405><533.257><1><><48><35
ET_A01: 4990.228><-206.7384><3264.704><1057.886><0><><100><35
ET_B01: 3616.226><150.2616><2453.405><287.2567><2><Eventide><48><75
ET_B02: 4936.228><-218.7384><3074.522><340.5529><2><Eventide><48><75
ET_DSM: -610.7723><762.2615><934.1104><417.0388><1><><48><35
ET_intro: 3772.226><348.2615><2557.405><459.2567><1><><48><35
ET_LCM: -577.7726><870.2615><1044.111><546.0391><1><><151><37
ET_S01: 3616.226><342.2615><2453.405><455.2567><1><><48><35
ET_S02: 748.2277><-260.7384><579.7842><61.6839><2><Glimmering Gulf><48><35
ET_S03: -280.7726><-275.7386><-115.4216><43.19692><0><><48><35
ET_SwampM: -616.7723><939.2615><929.6043><551.4221><1><><48><35
ET_Train01: 958.228><-314.7385><661.1183><-31.31611><1><Glimmering Gulf><100><75
ET_IntroShelter: 658.2277><348.2615><808.4043><44.25694><1><><48><35
ET_TRRAAIINNN: 964.2277><-422.7385><711.4043><-114.7433><2><Eventide><48><35
ET_Train02: 481.2274><-302.7385><303.451><17.68391><1><Glimmering Gulf><149><35
ET_Train03: -10.77258><-362.7385><59.78441><-32.65015><1><Glimmering Gulf><152><75
ET_Train04: -628.7723><-308.7385><-534.374><19.2439><1><Glimmering Gulf><204><35
ET_Train05: -1057.973><-311.6914><-662.7258><19.28892><1><Glimmering Gulf><48><35
ET_Train06: -1174.774><-266.7384><-740.5957><49.25691><2><Glimmering Gulf><48><35
ET_Train07: -1671.165><-372.7396><-1331.527><-61.41><1><Glimmering Gulf><308><75
ET_Trains09: -2455.774><-428.7385><-1750.596><-58.74301><1><Glimmering Gulf><204><35
ET_Trains10: -2452.774><-539.7385><-1592.596><-132.7433><2><><48><35
ET_Train08: -2092.773><-593.7385><-1352.596><-168.7433><2><Glimmering Gulf><48><35
ET_Trains01: -2935.774><-428.7385><-1966.595><-58.743><1><Glimmering Gulf><100><35
ET_Trains02: -3337.774><-428.7385><-2286.595><-58.74299><1><><152><35
ET_Trains03: -3679.774><-419.7385><-2404.595><-58.74299><1><><48><35
ET_Trains04: -3745.774><-422.7385><-2520.595><-36.74312><2><><48><35
ET_Trains06: -3331.774><-557.7385><-2280.595><-144.7433><1><><150><35
ET_ScavRoomA: -3439.774><-548.7385><-2254.595><-220.7433><2><><48><35
ET_ScavRoomB: -3220.774><-548.7385><-2094.595><-224.7433><2><><48><35
ET_Trains07: -2962.774><-674.7385><-1984.595><-222.7433><2><><100><35
ET_Trains08: -2725.774><-635.7385><-1774.596><-196.7433><2><><48><35
ET_Trains05: -3955.774><-422.7385><-2748.595><-54.74302><1><><100><35
ET_Trains11: -2410.774><-656.7385><-1666.596><-210.7433><2><><150><35
ET_EchoRoom: 3136.226><585.2615><2133.404><617.2571><1><Eventide><48><35
ET_Intersection: 3301.226><585.2615><2243.405><617.2571><1><Eventide><48><35
ET_Scaffold01: 3304.226><840.2615><2242.405><758.2571><1><Eventide><48><112
GATE_ET_MK: -4189.772><-425.7385><-2852.595><-54.74301><2><><48><35
ET_Void: -496.7726><915.2615><3287.624><1047.581><1><><204><121
ET_Void2: -448.7726><885.2615><472.622><422.5808><1><><204><121
ET_TileTest: -469.7726><852.2615><-467.8658><299.9597><1><><48><35
ET_Port1: 1741.226><-500.7385><1137.405><-86.74317><1><Eventide><152><75
ET_TrainWreck: 2110.226><-449.7385><1487.404><-195.7433><1><Eventide><48><35
ET_FinalStretch: 2809.226><-458.7385><1603.404><-205.7432><1><Eventide><350><35
ET_underover: 548.2277><198.2616><692.4043><-314.7433><1><Eventide><48><75
ET_Traincarowo: 658.2277><198.2616><805.4043><-321.7433><1><Eventide><48><35
ET_WaterCarOwO: 768.2277><198.2616><908.4043><-330.7433><1><Eventide><48><35
ET_GAHtheywateredthecaragain: 273.0898><242.9082><996.3013><-377.4583><1><Eventide><48><35
ET_Filterowo: 391.8651><243.0308><1033.486><-504.3152><1><Eventide><100><35
ET_SuperBuildUp: 512.6658><255.0308><1137.065><-376.3954><1><Eventide><48><115
ET_HouseParkour: 622.6658><249.0308><1093.064><109.6046><1><Eventide><200><35
ET_Supersillyinator: 759.7814><266.5693><1004.565><-256.761><1><Eventide><48><35
ET_Circle: 869.7814><266.5693><1016.565><-130.761><1><Eventide><48><75
ET_BEACHED: 1332.038><-317.3195><870.398><73.83176><1><Eventide><100><35
ET_holyshit_aliens: -1366.144><-637.8649><-513.4203><-259.6956><1><Glimmering Gulf><150><74
ET_WOKEHRTGODDESS: -422.981><64.99206><-1235.027><-165.5706><1><Glimmering Gulf><100><35
ET_Gaypeoplereal: 135.7734><215.3782><-1026.185><-165.2373><1><Glimmering Gulf><48><35
ET_imtired: 245.7734><215.3782><-914.186><-165.2373><1><Glimmering Gulf><48><35
ET_Lightburntheregion: -1763.229><-580.6221><-791.1853><-184.2373><1><Glimmering Gulf><104><35
ET_GRR: 440.9901><212.3782><-608.8353><-164.304><1><Glimmering Gulf><48><35
ET_iwannaplaynautica: 559.843><216.4766><-307.786><-377.5005><1><><48><35
ET_Wonderfulwizardofoz: 680.3267><220.5088><-308.447><-484.291><1><><152><35
ET_AlmostThere: 802.3906><224.4771><-119.9075><-404.5767><1><><48><35
ET_PipeSwim: 925.9841><228.3833><-79.21996><-296.3423><1><><152><35
ET_NewCarsJustDropped: 1051.059><232.2294><123.1956><-185.2346><1><><48><35
ET_Rail001: 1177.574><236.0172><-2848.244><-245.3406><1><><308><35
ET_DiagonalTwix: 206.9563><197.1015><15.10164><-465.4058><1><><152><75
OffScreenDen_ET: 548.2277><548.2615><389.4044><195.2567><1><><0><0
Connection: GATE_OE_ET,ET_Rail001,44,10,13,14,0,2
Connection: GATE_SI_ET,ET_intro,37,4,10,20,3,1
Connection: ET_B01,ET_intro,41,63,10,4,0,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,185,10,2,3
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_Wonderfulwizardofoz,ET_DiagonalTwix,137,18,128,41,0,0
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
