GATE_OE_ET: -4310.023><-354.5137><-2969.085><-235.663><0><><48><35
GATE_SI_ET: 3932.177><782.0573><2694.515><381.111><1><><48><35
ET_A01: 5138.177><116.0562><3309.815><1335.737><0><><100><35
ET_B01: 3764.177><473.0563><2854.515><494.111><2><Eventide><48><75
ET_B02: 5084.177><104.0562><3119.635><618.407><2><Eventide><48><75
ET_DSM: -462.8258><1085.057><979.221><694.8929><1><><48><35
ET_intro: 3920.177><671.0573><2699.515><249.111><1><><48><35
ET_S01: 3764.177><665.0573><2700.515><127.111><1><><48><35
ET_S02: 896.1741><62.05625><501.713><42.05003><2><Glimmering Gulf><48><35
ET_S03: -132.8288><47.05625><-184.289><32.05003><0><><48><35
ET_SwampM: -468.8258><1262.057><974.715><829.277><1><><48><35
ET_Train01: 1106.174><8.056249><589.713><-33.94996><1><Glimmering Gulf><100><75
ET_IntroShelter: 1236.977><65.48624><728.915><44.33703><2><><48><35
ET_TRRAAIINNN: 1112.174><-99.94275><645.713><-65.94897><2><Eventide><48><35
ET_Train02: 626.1721><20.05625><222.712><14.05003><1><Glimmering Gulf><149><35
ET_Train03: 137.1724><-39.94375><-108.288><-65.94995><1><Glimmering Gulf><152><75
ET_Train04: -480.8258><14.05625><-572.287><10.05003><1><Glimmering Gulf><204><35
ET_Train05: -910.0229><11.10325><-702.421><8.082025><1><Glimmering Gulf><48><35
ET_Train06: -1026.833><56.05625><-780.289><38.05003><2><Glimmering Gulf><48><35
ET_Train07: -1523.223><-49.94476><-1371.215><-72.61697><1><Glimmering Gulf><308><75
ET_Trains09: -2307.833><-105.9427><-1790.285><-69.94897><1><Glimmering Gulf><204><35
ET_Trains10: -2304.833><-216.9428><-1632.285><-143.949><2><><48><35
ET_Train08: -1944.823><-270.9427><-1392.285><-179.949><2><Glimmering Gulf><48><35
ET_Trains01: -2787.823><-105.9427><-2006.285><-69.94897><1><Glimmering Gulf><100><35
ET_Trains02: -3189.823><-105.9427><-2326.285><-69.94897><1><><152><35
ET_Trains03: -3531.823><-96.94275><-2450.285><-63.94897><1><><48><35
ET_Trains04: -3597.823><-99.94275><-2494.285><-65.94897><2><><48><35
ET_Trains06: -3183.823><-234.9428><-2320.285><-155.949><1><><150><35
ET_ScavRoomA: -3291.823><-225.9428><-2290.285><-149.949><2><><48><35
ET_ScavRoomB: -3072.823><-225.9428><-2144.285><-149.949><2><><48><35
ET_Trains07: -2814.823><-351.9427><-2024.285><-233.949><2><><100><35
ET_Trains08: -2577.833><-312.9427><-1814.285><-207.949><2><><48><35
ET_Trains05: -3807.823><-99.94275><-2686.285><-65.94897><1><><100><35
ET_Trains11: -2262.833><-333.9427><-1706.285><-221.949><2><><150><35
ET_EchoRoom: 3284.177><908.0573><2048.515><521.111><1><Eventide><48><35
ET_Intersection: 3449.177><908.0573><2171.515><523.111><1><Eventide><48><35
ET_Scaffold01: 3452.177><1160.057><2171.515><675.111><1><Eventide><48><112
GATE_ET_MK: -4041.823><-102.9427><-2790.285><-67.94897><2><><48><35
ET_Void: -348.8289><1238.057><3332.735><1325.437><1><><204><121
ET_Void2: -300.8288><1208.057><517.733><700.4349><1><><204><121
ET_TileTest: -321.8288><1175.057><-422.755><577.813><1><><48><35
ET_Port1: 1889.167><-177.9427><1059.711><-157.949><1><Eventide><152><75
ET_TrainWreck: 2258.167><-126.9427><1409.715><-83.94897><1><Eventide><48><35
ET_FinalStretch: 2957.167><-135.9427><1573.715><-89.94897><1><Eventide><350><35
ET_underover: 1119.977><-309.5137><650.915><-245.663><2><Eventide><48><75
ET_Traincarowo: 1254.977><-363.5137><740.915><-241.663><0><Eventide><48><35
ET_WaterCarOwO: 1416.977><-366.5137><848.915><-243.663><0><Eventide><48><35
ET_GAHtheywateredthecaragain: 1503.977><-516.5138><906.915><-343.663><2><Eventide><48><35
ET_Filterowo: 1647.977><-696.5138><950.915><-463.663><2><Eventide><100><35
ET_SuperBuildUp: 1731.977><-450.5137><1058.915><-379.663><2><Eventide><48><115
ET_HouseParkour: 1842.977><-48.51376><980.915><-31.66297><0><Eventide><200><35
ET_Supersillyinator: 1563.977><-471.5137><946.915><-313.663><0><Eventide><48><35
ET_Circle: 1584.977><-264.5137><960.915><-215.663><2><Eventide><48><75
ET_BEACHED: 1479.987><5.475255><838.919><4.330026><1><Eventide><100><35
ET_holyshit_aliens: -671.0229><-335.0137><-645.085><-259.663><1><Glimmering Gulf><150><74
ET_WOKEHRTGODDESS: -1718.023><-276.5137><-1293.085><-183.663><1><Glimmering Gulf><100><35
ET_Gaypeoplereal: -1529.023><-276.5137><-1115.085><-183.663><2><Glimmering Gulf><48><35
ET_imtired: -1382.023><-273.5137><-1017.085><-181.663><2><Glimmering Gulf><48><35
ET_Lightburntheregion: -1172.023><-276.5137><-933.085><-183.663><1><Glimmering Gulf><104><35
ET_GRR: -971.0229><-273.5137><-743.085><-181.663><2><Glimmering Gulf><48><35
ET_iwannaplaynautica: -518.0229><-489.5137><-441.085><-325.663><2><><48><35
ET_Wonderfulwizardofoz: -365.0229><-615.5138><-443.085><-409.663><2><Eventide><152><35
ET_AlmostThere: -239.0228><-486.5137><-255.085><-323.663><2><Eventide><48><35
ET_PipeSwim: -41.02284><-336.5137><-227.085><-223.663><2><Eventide><152><35
ET_NewCarsJustDropped: 117.9772><-159.5138><-17.08502><-105.663><2><><48><35
ET_Rail001: -3791.023><-363.5137><-2883.085><-241.663><2><><308><35
ET_DiagonalTwix: 132.9772><-525.5138><-111.085><-389.663><2><Eventide><152><75
ET_erodedrefineryinconvinece: 474.9771><-429.5137><220.915><-285.663><2><Eventide><48><35
ET_EEE: 639.9771><-363.5137><330.915><-241.663><2><Eventide><48><35
ET_LASTROOM: 810.9771><-354.5137><444.915><-235.663><2><Eventide><48><35
ET_PLAYTESTYIPPEE: 969.9771><-357.5137><550.915><-237.663><2><Eventide><48><35
ET_Scaffold_Mines: 824.9771><530.9862><2294.915><-107.663><1><><178><275
OffScreenDen_ET: 274.9771><980.9862><68.91497><258.337><1><><0><0
Connection: GATE_OE_ET,ET_Rail001,44,10,13,14,0,2
Connection: GATE_SI_ET,ET_intro,37,4,37,20,3,1
Connection: ET_intro,ET_Scaffold_Mines,10,20,157,247,1,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,167,18,2,0
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_PLAYTESTYIPPEE,7,21,37,16,2,0
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_Wonderfulwizardofoz,ET_DiagonalTwix,137,18,15,10,0,2
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
Connection: ET_DiagonalTwix,ET_erodedrefineryinconvinece,128,41,8,12,0,2
Connection: ET_erodedrefineryinconvinece,ET_EEE,41,13,13,13,0,2
Connection: ET_EEE,ET_LASTROOM,35,18,11,14,0,2
Connection: ET_LASTROOM,ET_PLAYTESTYIPPEE,37,15,11,15,0,2
