GATE_OE_ET: -4210.796><-338.7343><-2926.584><-228.1878><0><><48><35
GATE_SI_ET: 4031.404><797.8367><2728.015><403.5862><1><><48><35
ET_A01: 5237.404><131.8355><3352.315><1343.212><0><><100><35
ET_B01: 3863.404><488.8357><2897.015><501.5862><2><Eventide><48><75
ET_B02: 5183.404><119.8355><3162.135><625.8822><2><Eventide><48><75
ET_DSM: -363.5988><1100.836><1021.721><702.368><1><><48><35
ET_S02: 995.4011><77.83559><544.2134><49.52527><2><Glimmering Gulf><48><35
ET_S03: -33.60179><62.83559><-141.7886><39.52527><0><><48><35
ET_SwampM: -369.5988><1277.836><1017.215><836.7522><1><><48><35
ET_Train01: 1205.401><23.8356><632.2134><-26.47472><1><Glimmering Gulf><100><75
ET_IntroShelter: 1336.204><81.26558><771.4153><51.81227><2><><48><35
ET_TRRAAIINNN: 1211.401><-84.16341><688.2134><-58.47373><2><Eventide><48><35
ET_Train02: 725.3992><35.83559><265.2124><21.52527><1><Glimmering Gulf><149><35
ET_Train03: 236.3994><-24.1644><-63.78765><-57.47471><1><Glimmering Gulf><152><75
ET_Train04: -381.5988><29.8356><-529.7866><17.52527><1><Glimmering Gulf><204><35
ET_Train05: -810.7958><26.8826><-659.9207><15.55726><1><Glimmering Gulf><48><35
ET_Train06: -927.606><71.83559><-737.7886><45.52527><2><Glimmering Gulf><48><35
ET_Train07: -1423.996><-34.16541><-1328.715><-65.14172><1><Glimmering Gulf><308><75
ET_Trains09: -2208.606><-90.16336><-1747.785><-62.47373><1><Glimmering Gulf><204><35
ET_Trains10: -2205.606><-201.1635><-1589.785><-136.4738><2><><48><35
ET_Train08: -1845.596><-255.1633><-1349.785><-172.4738><2><Glimmering Gulf><48><35
ET_Trains01: -2688.596><-90.16336><-1963.785><-62.47373><1><Glimmering Gulf><100><35
ET_Trains02: -3090.596><-90.16336><-2283.784><-62.47373><1><><152><35
ET_Trains03: -3432.596><-81.16341><-2407.784><-56.47373><1><><48><35
ET_Trains04: -3498.596><-84.16341><-2451.784><-58.47373><2><><48><35
ET_Trains06: -3084.596><-219.1635><-2277.784><-148.4738><1><><150><35
ET_ScavRoomA: -3192.596><-210.1635><-2247.784><-142.4738><2><><48><35
ET_ScavRoomB: -2973.596><-210.1635><-2101.784><-142.4738><2><><48><35
ET_Trains07: -2715.596><-336.1633><-1981.785><-226.4738><2><><100><35
ET_Trains08: -2478.606><-297.1633><-1771.785><-200.4738><2><><48><35
ET_Trains05: -3708.596><-84.16341><-2643.784><-58.47373><1><><100><35
ET_Trains11: -2163.606><-318.1633><-1663.785><-214.4738><2><><150><35
ET_EchoRoom: 3383.404><923.8367><2091.015><528.5862><1><Eventide><48><35
ET_Intersection: 3548.404><923.8367><2214.015><530.5862><1><Eventide><48><35
ET_Scaffold01: 3551.404><1175.836><2214.015><682.5862><1><Eventide><48><112
GATE_ET_MK: -3942.596><-87.16336><-2747.784><-60.47373><2><><48><35
ET_Void: -249.6019><1253.836><3375.236><1332.912><1><><204><121
ET_Void2: -201.6018><1223.836><560.2333><707.91><1><><204><121
ET_TileTest: -222.6018><1190.836><-380.2546><585.2882><1><><48><35
ET_Port1: 1988.394><-162.1634><1102.211><-150.4738><1><Eventide><152><75
ET_TrainWreck: 2357.394><-111.1634><1452.215><-76.47372><1><Eventide><48><35
ET_FinalStretch: 3056.394><-120.1634><1616.215><-82.47372><1><Eventide><350><35
ET_underover: 1219.204><-293.7343><693.4153><-238.1878><2><Eventide><48><75
ET_Traincarowo: 1354.204><-347.7343><783.4153><-234.1878><0><Eventide><48><35
ET_WaterCarOwO: 1516.204><-350.7343><891.4153><-236.1878><0><Eventide><48><35
ET_GAHtheywateredthecaragain: 1603.204><-500.7344><949.4153><-336.1877><2><Eventide><48><35
ET_Filterowo: 1747.204><-680.7344><993.4153><-456.1877><2><Eventide><100><35
ET_SuperBuildUp: 1831.204><-434.7343><1101.415><-372.1877><2><Eventide><48><115
ET_HouseParkour: 1942.204><-32.73441><1023.415><-24.18773><0><Eventide><200><35
ET_Supersillyinator: 1663.204><-455.7343><989.4153><-306.1877><0><Eventide><48><35
ET_Circle: 1684.204><-248.7344><1003.415><-208.1878><2><Eventide><48><75
ET_BEACHED: 1579.214><21.2546><881.4194><11.80526><1><Eventide><100><35
ET_holyshit_aliens: -571.7958><-319.2343><-602.5847><-252.1878><1><Glimmering Gulf><150><74
ET_WOKEHRTGODDESS: -1618.796><-260.7343><-1250.585><-176.1878><1><Glimmering Gulf><100><35
ET_Gaypeoplereal: -1429.796><-260.7343><-1072.585><-176.1878><2><Glimmering Gulf><48><35
ET_imtired: -1282.796><-257.7343><-974.5847><-174.1878><2><Glimmering Gulf><48><35
ET_Lightburntheregion: -1072.796><-260.7343><-890.5847><-176.1878><1><Glimmering Gulf><104><35
ET_GRR: -871.7958><-257.7343><-700.5847><-174.1878><2><Glimmering Gulf><48><35
ET_iwannaplaynautica: -418.7959><-473.7343><-398.5846><-318.1877><2><><48><35
ET_Wonderfulwizardofoz: -265.7959><-599.7344><-400.5846><-402.1877><2><Eventide><152><35
ET_AlmostThere: -139.7958><-470.7343><-212.5846><-316.1877><2><Eventide><48><35
ET_PipeSwim: 58.20417><-320.7343><-184.5846><-216.1878><2><Eventide><152><35
ET_NewCarsJustDropped: 217.2042><-143.7345><25.41535><-98.18776><2><><48><35
ET_Rail001: -3691.796><-347.7343><-2840.584><-234.1878><2><><308><35
ET_DiagonalTwix: 232.2042><-509.7344><-68.58463><-382.1877><2><Eventide><152><75
ET_erodedrefineryinconvinece: 574.2042><-413.7343><263.4154><-278.1877><2><Eventide><48><35
ET_EEE: 739.2042><-347.7343><373.4154><-234.1878><2><Eventide><48><35
ET_LASTROOM: 910.2042><-338.7343><487.4154><-228.1878><2><Eventide><48><35
ET_PLAYTESTYIPPEE: 1069.204><-341.7343><593.4153><-230.1878><2><Eventide><48><35
ET_Scaffold_Mines: 924.2042><546.7656><2338.416><-80.18775><1><><178><275
ET_SSS: 639.2271><215.7793><2388.5><-190.5248><1><><48><35
OffScreenDen_ET: 374.2041><996.7656><111.4153><265.8123><1><><0><0
Connection: GATE_OE_ET,ET_Rail001,44,10,13,14,0,2
Connection: GATE_SI_ET,ET_Scaffold_Mines,10,4,157,247,3,3
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,167,18,2,0
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_FinalStretch,ET_Scaffold_Mines,341,7,25,15,3,3
Connection: ET_underover,ET_PLAYTESTYIPPEE,7,21,37,16,2,0
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_Wonderfulwizardofoz,ET_DiagonalTwix,137,18,15,10,0,2
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
Connection: ET_DiagonalTwix,ET_erodedrefineryinconvinece,128,41,8,12,0,2
Connection: ET_erodedrefineryinconvinece,ET_EEE,41,13,13,13,0,2
Connection: ET_EEE,ET_LASTROOM,35,18,11,14,0,2
Connection: ET_LASTROOM,ET_PLAYTESTYIPPEE,37,15,11,15,0,2
Connection: ET_Scaffold_Mines,ET_SSS,43,14,18,21,3,1
