GATE_SI_ET: 3863.901><488.753><2466.851><496.5477><1><><48><35
ET_A01: 5069.902><-177.2473><3166.15><1021.177><0><><100><35
ET_B01: 3695.901><179.7527><2354.851><250.5477><2><Eventide><48><75
ET_B02: 5015.902><-189.2473><2975.971><303.8438><2><Eventide><48><75
ET_DSM: -531.0991><791.753><835.5575><380.3298><1><><48><35
ET_intro: 3851.901><377.753><2458.851><422.5477><1><><48><35
ET_LCM: -498.0993><899.753><945.5578><509.3298><1><><151><37
ET_S01: 3695.901><371.753><2354.851><418.5477><1><><48><35
ET_S02: 827.9009><-231.2473><481.2314><24.97473><2><Glimmering Gulf><48><35
ET_S03: -201.099><-246.2473><-213.9745><6.487749><0><><48><35
ET_SwampM: -537.0991><968.753><831.0514><514.7128><1><><48><35
ET_Train01: 1037.901><-285.247><561.5655><-68.02527><1><Glimmering Gulf><100><75
ET_IntroShelter: 737.9009><377.753><709.8515><7.54775><1><><48><35
ET_TRRAAIINNN: 1043.901><-393.247><612.8515><-151.4523><2><><48><35
ET_Train02: 560.9009><-273.247><204.8981><-19.02526><1><Glimmering Gulf><149><35
ET_Train03: 68.90089><-333.247><-102.7685><-116.3593><1><Glimmering Gulf><152><75
ET_Train04: -549.0991><-279.247><-632.9268><-17.46527><1><Glimmering Gulf><204><35
ET_Train05: -978.2993><-282.2><-761.2785><-17.42025><1><Glimmering Gulf><48><35
ET_Train06: -1095.098><-237.2473><-839.1485><12.54774><2><Glimmering Gulf><48><35
ET_Train07: -1591.489><-343.2481><-1430.079><-98.11917><1><Glimmering Gulf><308><75
ET_Trains09: -2376.099><-399.247><-1849.149><-95.45217><1><><204><35
ET_Trains10: -2373.099><-510.247><-1691.149><-169.4523><2><><48><35
ET_Train08: -2013.099><-564.247><-1451.149><-205.4523><2><Glimmering Gulf><48><35
ET_Trains01: -2856.099><-399.247><-2065.149><-95.45217><1><Glimmering Gulf><100><35
ET_Trains02: -3258.099><-399.247><-2385.149><-95.45217><1><><152><35
ET_Trains03: -3600.099><-390.247><-2503.149><-95.45217><1><><48><35
ET_Trains04: -3666.099><-393.247><-2619.149><-73.4523><2><NONE><48><35
ET_Trains06: -3252.099><-528.247><-2379.149><-181.4523><1><><150><35
ET_ScavRoomA: -3360.099><-519.247><-2353.149><-257.4523><2><><48><35
ET_ScavRoomB: -3141.099><-519.247><-2193.149><-261.4523><2><><48><35
ET_Trains07: -2883.099><-645.247><-2083.149><-259.4523><2><><100><35
ET_Trains08: -2646.099><-606.247><-1873.149><-233.4523><2><><48><35
ET_Trains05: -3876.099><-393.247><-2847.149><-91.45219><1><><100><35
ET_Trains11: -2331.099><-627.247><-1765.149><-247.4523><2><><150><35
ET_EchoRoom: 3215.901><614.753><2034.851><580.5479><1><><48><35
ET_Intersection: 3380.901><614.753><2144.851><580.5479><1><><48><35
ET_Scaffold01: 3383.901><869.753><2143.851><721.5479><1><><48><112
GATE_ET_MK: -4110.099><-396.247><-2951.149><-91.45219><2><><48><35
ET_Void: -417.0991><944.753><3189.071><1010.872><1><><204><121
ET_Void2: -369.0991><914.753><374.0691><385.8718><1><><204><121
ET_TileTest: -390.0991><881.753><-566.4187><263.2507><1><><48><35
ET_Port1: 1820.901><-471.247><1037.852><-117.4523><1><><152><75
ET_TrainWreck: 2189.901><-420.247><1388.851><-232.4523><1><><48><35
ET_FinalStretch: 2888.901><-429.247><1506.851><-242.4522><1><><350><35
ET_underover: 627.9009><227.7527><592.8515><-351.4523><1><><48><75
ET_Traincarowo: 737.9009><227.7527><706.8515><-357.4523><1><><48><35
ET_WaterCarOwO: 847.9009><227.7527><809.8515><-367.4523><1><><48><35
ET_GAHtheywateredthecaragain: 352.7633><272.3997><897.7486><-416.1674><1><><48><35
ET_Filterowo: 471.5387><272.5222><934.9325><-541.0245><1><><100><35
ET_SuperBuildUp: 592.3389><284.5222><1038.512><-413.1045><1><><48><115
ET_HouseParkour: 702.3389><278.5222><994.5119><72.89543><1><><200><35
ET_Supersillyinator: 839.4545><296.0608><906.0121><-293.47><1><><48><35
ET_Circle: 949.4545><296.0608><918.0121><-167.47><1><><48><75
ET_BEACHED: 1411.714><-287.8282><771.8451><37.12262><1><><100><35
ET_holyshit_aliens: -1286.468><-608.3734><-611.9732><-296.4046><1><><150><74
ET_WOKEHRTGODDESS: -343.3074><94.4834><-1333.58><-202.2796><1><><100><35
ET_Gaypeoplereal: 215.4469><244.8693><-1124.738><-201.9463><1><><48><35
ET_imtired: 325.4469><244.8693><-1012.738><-201.9463><1><><48><35
ET_Lightburntheregion: -1683.553><-551.1306><-889.7381><-220.9463><1><><104><35
ET_GRR: 520.6637><241.8693><-707.3882><-201.013><1><><48><35
ET_iwannaplaynautica: 639.5161><245.9677><-406.3389><-414.2097><1><><48><35
OffScreenDen_ET: 627.9009><577.753><290.8515><158.5477><1><><0><0
Connection: GATE_SI_ET,ET_intro,37,4,10,20,3,1
Connection: ET_B01,ET_intro,41,63,10,4,0,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,185,10,2,3
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
