GATE_SI_ET: 3788.74><469.513><2521.156><523.0303><1><><48><35
ET_A01: 4994.741><-196.4869><3220.455><1047.66><0><><100><35
ET_B01: 3620.74><160.5131><2409.156><277.0302><2><Eventide><48><75
ET_B02: 4940.741><-208.4869><3030.274><330.3264><2><Eventide><48><75
ET_DSM: -606.2582><772.513><889.8616><406.8123><1><><48><35
ET_intro: 3776.74><358.513><2513.156><449.0302><1><><48><35
ET_LCM: -573.2585><880.513><999.862><535.8124><1><><151><37
ET_S01: 3620.74><352.513><2409.156><445.0302><1><><48><35
ET_S02: 752.7418><-250.4869><535.5356><51.45732><2><Glimmering Gulf><48><35
ET_S03: -276.2583><-265.4871><-159.6703><32.97034><0><><48><35
ET_SwampM: -612.2582><949.513><885.3556><541.1954><1><><48><35
ET_Train01: 962.7421><-304.487><616.8697><-41.54269><1><Glimmering Gulf><100><75
ET_IntroShelter: 662.7418><358.513><764.1557><34.03036><1><><48><35
ET_TRRAAIINNN: 968.7418><-412.487><667.1557><-124.9698><2><Eventide><48><35
ET_Train02: 485.7417><-292.487><259.2023><7.457334><1><Glimmering Gulf><149><35
ET_Train03: -6.258368><-352.487><37.53569><-59.87675><1><Glimmering Gulf><152><75
ET_Train04: -624.2582><-298.487><-578.6226><9.017323><1><Glimmering Gulf><204><35
ET_Train05: -1053.458><-301.4399><-706.9744><9.062344><1><Glimmering Gulf><48><35
ET_Train06: -1170.259><-256.4869><-784.8443><39.03033><2><Glimmering Gulf><48><35
ET_Train07: -1666.65><-362.4881><-1375.776><-71.63658><1><Glimmering Gulf><308><75
ET_Trains09: -2451.26><-418.487><-1794.845><-68.96959><1><Glimmering Gulf><204><35
ET_Trains10: -2448.26><-529.487><-1636.845><-142.9699><2><><48><35
ET_Train08: -2088.258><-583.487><-1396.845><-178.9699><2><Glimmering Gulf><48><35
ET_Trains01: -2931.26><-418.487><-2010.844><-68.96958><1><Glimmering Gulf><100><35
ET_Trains02: -3333.26><-418.487><-2330.844><-68.96957><1><><152><35
ET_Trains03: -3675.26><-409.487><-2448.844><-68.96957><1><><48><35
ET_Trains04: -3741.26><-412.487><-2564.844><-46.9697><2><><48><35
ET_Trains06: -3327.26><-547.487><-2324.844><-154.9699><1><><150><35
ET_ScavRoomA: -3435.26><-538.487><-2298.844><-230.9699><2><><48><35
ET_ScavRoomB: -3216.26><-538.487><-2138.844><-234.9699><2><><48><35
ET_Trains07: -2958.26><-664.487><-2028.844><-232.9699><2><><100><35
ET_Trains08: -2721.26><-625.487><-1818.845><-206.9699><2><><48><35
ET_Trains05: -3951.26><-412.487><-2792.844><-64.9696><1><><100><35
ET_Trains11: -2406.26><-646.487><-1710.845><-220.9699><2><><150><35
ET_EchoRoom: 3140.74><595.513><2089.155><607.0305><1><Eventide><48><35
ET_Intersection: 3305.74><595.513><2199.156><607.0305><1><Eventide><48><35
ET_Scaffold01: 3308.74><850.513><2198.156><748.0305><1><Eventide><48><112
GATE_ET_MK: -4185.259><-415.487><-2896.844><-64.96959><2><><48><35
ET_Void: -492.2583><925.513><3243.375><1037.355><1><><204><121
ET_Void2: -444.2583><895.513><428.3733><412.3543><1><><204><121
ET_TileTest: -465.2583><862.513><-512.1145><289.7332><1><><48><35
ET_Port1: 1745.741><-490.487><1093.156><-96.96975><1><Eventide><152><75
ET_TrainWreck: 2114.74><-439.487><1443.155><-205.9699><1><Eventide><48><35
ET_FinalStretch: 2813.74><-448.487><1559.155><-215.9698><1><Eventide><350><35
ET_underover: 552.7418><208.5131><648.1557><-324.9698><1><Eventide><48><75
ET_Traincarowo: 662.7418><208.5131><761.1557><-331.9698><1><Eventide><48><35
ET_WaterCarOwO: 772.7418><208.5131><864.1557><-340.9698><1><Eventide><48><35
ET_GAHtheywateredthecaragain: 277.604><253.1597><952.0527><-387.6848><1><Eventide><48><35
ET_Filterowo: 396.3794><253.2823><989.2366><-514.5417><1><Eventide><100><35
ET_SuperBuildUp: 517.1799><265.2823><1092.816><-386.6219><1><Eventide><48><115
ET_HouseParkour: 627.1799><259.2823><1048.815><99.37803><1><Eventide><200><35
ET_Supersillyinator: 764.2955><276.8208><960.3163><-266.9875><1><Eventide><48><35
ET_Circle: 874.2955><276.8208><972.3163><-140.9876><1><Eventide><48><75
ET_BEACHED: 1336.553><-307.068><826.1493><63.60519><1><Eventide><100><35
ET_holyshit_aliens: -1361.629><-627.6134><-557.669><-269.9221><1><Glimmering Gulf><150><74
ET_WOKEHRTGODDESS: -418.4667><75.24353><-1279.276><-175.7972><1><Glimmering Gulf><100><35
ET_Gaypeoplereal: 140.2876><225.6297><-1070.434><-175.4639><1><Glimmering Gulf><48><35
ET_imtired: 250.2876><225.6297><-958.4347><-175.4639><1><Glimmering Gulf><48><35
ET_Lightburntheregion: -1758.714><-570.3706><-835.4339><-194.4639><1><Glimmering Gulf><104><35
ET_GRR: 445.5044><222.6297><-653.0839><-174.5306><1><Glimmering Gulf><48><35
ET_iwannaplaynautica: 564.3571><226.7281><-352.0347><-387.7271><1><><48><35
ET_Wonderfulwizardofoz: 684.8408><230.7603><-352.6957><-494.5175><1><><152><35
ET_AlmostThere: 806.9047><234.7286><-164.1562><-414.8032><1><><48><35
ET_PipeSwim: 930.4982><238.6348><-123.4687><-306.5688><1><><152><35
ET_NewCarsJustDropped: 1055.574><242.4809><78.94691><-195.4612><1><><48><35
ET_Rail001: 1182.089><246.2687><-2892.493><-255.5672><1><><308><35
OffScreenDen_ET: 552.7418><558.513><345.1557><185.0301><1><><0><0
Connection: GATE_SI_ET,ET_intro,37,4,10,20,3,1
Connection: ET_B01,ET_intro,41,63,10,4,0,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,185,10,2,3
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
