GATE_SI_ET: 3851.837><484.7847><2473.312><504.8334><1><><48><35
ET_A01: 5057.838><-181.2155><3172.61><1029.463><0><><100><35
ET_B01: 3683.837><175.7845><2361.312><258.8334><2><Eventide><48><75
ET_B02: 5003.838><-193.2155><2982.431><312.1295><2><Eventide><48><75
ET_DSM: -543.1628><787.7847><842.0179><388.6155><1><><48><35
ET_intro: 3839.837><373.7847><2465.312><430.8334><1><><48><35
ET_LCM: -510.163><895.7847><952.0182><517.6155><1><><151><37
ET_S01: 3683.837><367.7847><2361.312><426.8334><1><><48><35
ET_S02: 815.8372><-235.2155><487.6918><33.26046><2><Glimmering Gulf><48><35
ET_S03: -213.1627><-250.2155><-207.5141><14.77348><0><><48><35
ET_SwampM: -549.1628><964.7847><837.5118><522.9985><1><><48><35
ET_Train01: 1025.837><-289.2153><568.0259><-59.73954><1><Glimmering Gulf><100><75
ET_IntroShelter: 725.8372><373.7847><716.3119><15.83348><1><><48><35
ET_TRRAAIINNN: 1031.837><-397.2153><619.3119><-143.1666><2><><48><35
ET_Train02: 548.8372><-277.2153><211.3585><-10.73953><1><Glimmering Gulf><149><35
ET_Train03: 56.83718><-337.2153><-96.30811><-109.0736><1><Glimmering Gulf><152><75
ET_Train04: -561.1628><-283.2153><-626.4664><-9.17954><1><Glimmering Gulf><204><35
ET_Train05: -990.363><-286.1683><-754.8181><-9.134521><1><Glimmering Gulf><48><35
ET_Train06: -1107.162><-241.2155><-832.6881><20.83347><2><Glimmering Gulf><48><35
ET_Train07: -1603.553><-347.2164><-1423.619><-89.83344><1><Glimmering Gulf><308><75
ET_Trains09: -2388.163><-403.2153><-1842.689><-87.16644><1><><204><35
ET_Trains10: -2385.163><-514.2153><-1684.689><-161.1666><2><><48><35
ET_Train08: -2025.163><-568.2153><-1444.689><-197.1666><2><Glimmering Gulf><48><35
ET_Trains01: -2868.163><-403.2153><-2058.688><-87.16644><1><Glimmering Gulf><100><35
ET_Trains02: -3270.163><-403.2153><-2378.688><-87.16644><1><><152><35
ET_Trains03: -3612.163><-394.2153><-2496.688><-87.16644><1><><48><35
ET_Trains04: -3678.163><-397.2153><-2612.688><-65.16657><2><NONE><48><35
ET_Trains06: -3264.163><-532.2153><-2372.688><-173.1666><1><><150><35
ET_ScavRoomA: -3372.163><-523.2153><-2346.688><-249.1666><2><><48><35
ET_ScavRoomB: -3153.163><-523.2153><-2186.688><-253.1666><2><><48><35
ET_Trains07: -2895.163><-649.2153><-2076.688><-251.1666><2><><100><35
ET_Trains08: -2658.163><-610.2153><-1866.689><-225.1666><2><><48><35
ET_Trains05: -3888.163><-397.2153><-2840.688><-83.16646><1><><100><35
ET_Trains11: -2343.163><-631.2153><-1758.689><-239.1666><2><><150><35
ET_EchoRoom: 3203.837><610.7847><2041.311><588.8336><1><><48><35
ET_Intersection: 3368.837><610.7847><2151.312><588.8336><1><><48><35
ET_Scaffold01: 3371.837><865.7847><2150.312><729.8336><1><><48><112
GATE_ET_MK: -4122.163><-400.2153><-2944.688><-83.16646><2><><48><35
ET_Void: -429.1628><940.7847><3195.531><1019.158><1><><204><121
ET_Void2: -381.1628><910.7847><380.5294><394.1575><1><><204><121
ET_TileTest: -402.1628><877.7847><-559.9583><271.5364><1><><48><35
ET_Port1: 1808.837><-475.2153><1044.313><-109.1666><1><><152><75
ET_TrainWreck: 2177.837><-424.2153><1395.311><-224.1666><1><><48><35
ET_FinalStretch: 2876.837><-433.2153><1513.311><-234.1665><1><><350><35
ET_underover: 615.8372><223.7845><599.3119><-343.1666><1><><48><75
ET_Traincarowo: 725.8372><223.7845><713.3119><-349.1666><1><><48><35
ET_WaterCarOwO: 835.8372><223.7845><816.3119><-359.1666><1><><48><35
ET_GAHtheywateredthecaragain: 340.6996><268.4314><904.209><-407.8817><1><><48><35
ET_Filterowo: 459.475><268.5539><941.3929><-532.7388><1><><100><35
ET_SuperBuildUp: 580.2753><280.5539><1044.972><-404.8188><1><><48><115
ET_HouseParkour: 690.2753><274.5539><1000.972><81.18116><1><><200><35
ET_Supersillyinator: 827.3909><292.0925><912.4725><-285.1843><1><><48><35
ET_Circle: 937.3909><292.0925><924.4725><-159.1843><1><><48><75
ET_BEACHED: 1399.65><-291.7964><778.3055><45.40835><1><><100><35
ET_holyshit_aliens: -1298.532><-612.3417><-605.5128><-288.1189><1><><150><74
ET_WOKEHRTGODDESS: -355.3711><90.51515><-1327.12><-193.9939><1><><100><35
ET_Gaypeoplereal: 203.3832><240.9011><-1118.278><-193.6606><1><><48><35
ET_imtired: 313.3832><240.9011><-1006.278><-193.6606><1><><48><35
ET_Lightburntheregion: -1695.617><-555.0989><-883.2777><-212.6606><1><><104><35
ET_GRR: 508.6><237.9011><-700.9278><-192.7273><1><><48><35
ET_iwannaplaynautica: 627.4525><241.9995><-399.8785><-405.924><1><><48><35
ET_Wonderfulwizardofoz: 747.9363><246.0318><-400.5396><-512.7143><1><><152><35
OffScreenDen_ET: 615.8372><573.7847><297.3119><166.8334><1><><0><0
Connection: GATE_SI_ET,ET_intro,37,4,10,20,3,1
Connection: ET_B01,ET_intro,41,63,10,4,0,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,185,10,2,3
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
