GATE_OE_ET: 98.52946><492.647><-2957.853><-243.3676><1><><48><35
GATE_SI_ET: 3787.27><462.16><2565.303><526.6627><1><><48><35
ET_A01: 4993.271><-203.8399><3264.602><1051.292><0><><100><35
ET_B01: 3619.27><153.1601><2453.303><280.6625><2><Eventide><48><75
ET_B02: 4939.271><-215.8399><3074.421><333.9587><2><Eventide><48><75
ET_DSM: -607.7287><765.16><934.0087><410.4446><1><><48><35
ET_intro: 3775.27><351.16><2557.303><452.6625><1><><48><35
ET_LCM: -574.729><873.16><1044.009><539.4448><1><><151><37
ET_S01: 3619.27><345.16><2453.303><448.6625><1><><48><35
ET_S02: 751.2713><-257.8399><579.6826><55.08967><2><Glimmering Gulf><48><35
ET_S03: -277.7289><-272.8401><-115.5232><36.60269><0><><48><35
ET_SwampM: -613.7287><942.16><929.5027><544.8278><1><><48><35
ET_Train01: 961.2716><-311.84><661.0167><-37.91034><1><Glimmering Gulf><100><75
ET_IntroShelter: 661.2713><351.16><808.3027><37.66271><1><><48><35
ET_TRRAAIINNN: 967.2713><-419.84><711.3027><-121.3375><2><Eventide><48><35
ET_Train02: 484.2711><-299.84><303.3494><11.08968><1><Glimmering Gulf><149><35
ET_Train03: -7.728896><-359.84><81.68278><-56.2444><1><Glimmering Gulf><152><75
ET_Train04: -625.7287><-305.84><-534.4756><12.64967><1><Glimmering Gulf><204><35
ET_Train05: -1054.929><-308.7929><-662.8274><12.69469><1><Glimmering Gulf><48><35
ET_Train06: -1171.73><-263.8399><-740.6973><42.66268><2><Glimmering Gulf><48><35
ET_Train07: -1668.121><-369.8411><-1331.629><-68.00423><1><Glimmering Gulf><308><75
ET_Trains09: -2452.73><-425.84><-1750.698><-65.33724><1><Glimmering Gulf><204><35
ET_Trains10: -2449.73><-536.84><-1592.698><-139.3375><2><><48><35
ET_Train08: -2089.729><-590.84><-1352.698><-175.3375><2><Glimmering Gulf><48><35
ET_Trains01: -2932.73><-425.84><-1966.697><-65.33723><1><Glimmering Gulf><100><35
ET_Trains02: -3334.73><-425.84><-2286.697><-65.33722><1><><152><35
ET_Trains03: -3676.73><-416.84><-2404.697><-65.33722><1><><48><35
ET_Trains04: -3742.73><-419.84><-2520.697><-43.33735><2><><48><35
ET_Trains06: -3328.73><-554.84><-2280.697><-151.3375><1><><150><35
ET_ScavRoomA: -3436.73><-545.84><-2254.697><-227.3375><2><><48><35
ET_ScavRoomB: -3217.73><-545.84><-2094.697><-231.3375><2><><48><35
ET_Trains07: -2959.73><-671.84><-1984.697><-229.3375><2><><100><35
ET_Trains08: -2722.73><-632.84><-1774.698><-203.3375><2><><48><35
ET_Trains05: -3952.73><-419.84><-2748.697><-61.33725><1><><100><35
ET_Trains11: -2407.73><-653.84><-1666.698><-217.3375><2><><150><35
ET_EchoRoom: 3139.27><588.16><2133.302><610.6629><1><Eventide><48><35
ET_Intersection: 3304.27><588.16><2243.303><610.6629><1><Eventide><48><35
ET_Scaffold01: 3307.27><843.16><2242.303><751.6629><1><Eventide><48><112
GATE_ET_MK: -4186.729><-422.84><-2852.697><-61.33724><2><><48><35
ET_Void: -493.7289><918.16><3287.522><1040.987><1><><204><121
ET_Void2: -445.7289><888.16><472.5204><415.9866><1><><204><121
ET_TileTest: -466.7289><855.16><-467.9674><293.3655><1><><48><35
ET_Port1: 1744.27><-497.84><1137.303><-93.3374><1><Eventide><152><75
ET_TrainWreck: 2113.27><-446.84><1487.302><-202.3375><1><Eventide><48><35
ET_FinalStretch: 2812.27><-455.84><1603.302><-212.3374><1><Eventide><350><35
ET_underover: 551.2713><201.1601><692.3027><-321.3375><1><Eventide><48><75
ET_Traincarowo: 661.2713><201.1601><805.3027><-328.3375><1><Eventide><48><35
ET_WaterCarOwO: 771.2713><201.1601><908.3027><-337.3375><1><Eventide><48><35
ET_GAHtheywateredthecaragain: 276.1335><245.8067><996.1997><-384.0525><1><Eventide><48><35
ET_Filterowo: 394.9088><245.9293><1033.384><-510.9094><1><Eventide><100><35
ET_SuperBuildUp: 515.7094><257.9293><1136.963><-382.9896><1><Eventide><48><115
ET_HouseParkour: 625.7094><251.9293><1092.962><103.0104><1><Eventide><200><35
ET_Supersillyinator: 762.825><269.4678><1004.463><-263.3552><1><Eventide><48><35
ET_Circle: 872.825><269.4678><1016.463><-137.3552><1><Eventide><48><75
ET_BEACHED: 1335.082><-314.421><870.2964><67.23753><1><Eventide><100><35
ET_holyshit_aliens: -1363.1><-634.9664><-513.522><-266.2898><1><Glimmering Gulf><150><74
ET_WOKEHRTGODDESS: -419.9373><67.89057><-1235.129><-172.1648><1><Glimmering Gulf><100><35
ET_Gaypeoplereal: 138.8171><218.2767><-1026.287><-171.8315><1><Glimmering Gulf><48><35
ET_imtired: 248.8171><218.2767><-914.2876><-171.8315><1><Glimmering Gulf><48><35
ET_Lightburntheregion: -1760.185><-577.7236><-791.2869><-190.8315><1><Glimmering Gulf><104><35
ET_GRR: 444.0338><215.2767><-608.9369><-170.8982><1><Glimmering Gulf><48><35
ET_iwannaplaynautica: 562.8866><219.3751><-307.8876><-384.0948><1><><48><35
ET_Wonderfulwizardofoz: 683.3703><223.4073><-308.5486><-490.8852><1><><152><35
ET_AlmostThere: 805.4342><227.3756><-120.0091><-411.1709><1><><48><35
ET_PipeSwim: 929.0277><231.2818><-79.32161><-302.9365><1><><152><35
ET_NewCarsJustDropped: 1054.103><235.1279><123.094><-191.8288><1><><48><35
ET_Rail001: 1180.618><238.9157><-2848.346><-251.9348><1><><308><35
OffScreenDen_ET: 551.2713><551.16><389.3028><188.6625><1><><0><0
Connection: GATE_OE_ET,ET_Rail001,44,10,13,14,0,2
Connection: GATE_SI_ET,ET_intro,37,4,10,20,3,1
Connection: ET_B01,ET_intro,41,63,10,4,0,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,185,10,2,3
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
