GATE_OE_ET: 68.4537><478.557><-2981.556><-217.2564><1><><48><35
GATE_SI_ET: 3757.195><448.07><2541.6><552.7741><1><><48><35
ET_A01: 4963.197><-217.9299><3240.899><1077.404><0><><100><35
ET_B01: 3589.195><139.0701><2429.6><306.7737><2><Eventide><48><75
ET_B02: 4909.197><-229.9299><3050.717><360.0699><2><Eventide><48><75
ET_DSM: -637.8044><751.0699><910.3055><436.5558><1><><48><35
ET_intro: 3745.195><337.07><2533.6><478.7737><1><><48><35
ET_LCM: -604.8049><859.0699><1020.306><565.5562><1><><151><37
ET_S01: 3589.195><331.07><2429.6><474.7737><1><><48><35
ET_S02: 721.1956><-271.9299><555.9792><81.20091><2><Glimmering Gulf><48><35
ET_S03: -307.8047><-286.9301><-139.2264><62.71392><0><><48><35
ET_SwampM: -643.8044><928.0699><905.7994><570.9392><1><><48><35
ET_Train01: 931.1959><-325.93><637.3135><-11.79911><1><Glimmering Gulf><100><75
ET_IntroShelter: 631.1956><337.07><784.5995><63.77394><1><><48><35
ET_TRRAAIINNN: 937.1956><-433.93><687.5995><-95.22625><2><Eventide><48><35
ET_Train02: 454.1953><-313.93><279.6462><37.20091><1><Glimmering Gulf><149><35
ET_Train03: -37.80465><-373.93><36.97952><-14.13316><1><Glimmering Gulf><152><75
ET_Train04: -655.8044><-319.93><-558.179><38.76089><1><Glimmering Gulf><204><35
ET_Train05: -1085.004><-322.8829><-686.5305><38.80592><1><Glimmering Gulf><48><35
ET_Train06: -1201.805><-277.9299><-764.4005><68.77391><2><Glimmering Gulf><48><35
ET_Train07: -1698.196><-383.9311><-1355.332><-41.893><1><Glimmering Gulf><308><75
ET_Trains09: -2482.805><-439.93><-1774.401><-39.22601><1><Glimmering Gulf><204><35
ET_Trains10: -2479.805><-550.9301><-1616.401><-113.2263><2><><48><35
ET_Train08: -2119.804><-604.9301><-1376.401><-149.2263><2><Glimmering Gulf><48><35
ET_Trains01: -2962.805><-439.93><-1990.4><-39.226><1><Glimmering Gulf><100><35
ET_Trains02: -3364.805><-439.93><-2310.4><-39.22599><1><><152><35
ET_Trains03: -3706.805><-430.93><-2428.4><-39.22599><1><><48><35
ET_Trains04: -3772.805><-433.93><-2544.4><-17.22612><2><><48><35
ET_Trains06: -3358.805><-568.9301><-2304.4><-125.2263><1><><150><35
ET_ScavRoomA: -3466.805><-559.9301><-2278.4><-201.2263><2><><48><35
ET_ScavRoomB: -3247.805><-559.9301><-2118.4><-205.2263><2><><48><35
ET_Trains07: -2989.805><-685.9301><-2008.4><-203.2263><2><><100><35
ET_Trains08: -2752.805><-646.9301><-1798.401><-177.2263><2><><48><35
ET_Trains05: -3982.805><-433.93><-2772.4><-35.22602><1><><100><35
ET_Trains11: -2437.805><-667.9301><-1690.401><-191.2263><2><><150><35
ET_EchoRoom: 3109.195><574.0699><2109.599><636.7741><1><Eventide><48><35
ET_Intersection: 3274.195><574.0699><2219.6><636.7741><1><Eventide><48><35
ET_Scaffold01: 3277.195><829.0699><2218.6><777.7741><1><Eventide><48><112
GATE_ET_MK: -4216.803><-436.93><-2876.4><-35.22601><2><><48><35
ET_Void: -523.8049><904.0699><3263.819><1067.099><1><><204><121
ET_Void2: -475.8047><874.0699><448.8172><442.0978><1><><204><121
ET_TileTest: -496.8047><841.0699><-491.6706><319.4767><1><><48><35
ET_Port1: 1714.195><-511.93><1113.6><-67.22616><1><Eventide><152><75
ET_TrainWreck: 2083.195><-460.93><1463.599><-176.2263><1><Eventide><48><35
ET_FinalStretch: 2782.195><-469.93><1579.599><-186.2262><1><Eventide><350><35
ET_underover: 521.1956><187.0701><672.5995><-322.2263><1><Eventide><48><75
ET_Traincarowo: 631.1956><187.0701><781.5995><-311.2263><1><Eventide><48><35
ET_WaterCarOwO: 741.1956><187.0701><884.5995><-311.2263><1><Eventide><48><35
ET_GAHtheywateredthecaragain: 246.0577><231.7167><972.4966><-357.9413><1><Eventide><48><35
ET_Filterowo: 364.833><231.8392><1009.681><-484.7982><1><Eventide><100><35
ET_SuperBuildUp: 485.6337><243.8392><1113.26><-356.8784><1><Eventide><48><115
ET_HouseParkour: 595.6337><237.8392><1069.259><129.1216><1><Eventide><200><35
ET_Supersillyinator: 732.7491><255.3777><980.7601><-237.244><1><Eventide><48><35
ET_Circle: 842.7491><255.3777><992.7604><-111.244><1><Eventide><48><75
ET_BEACHED: 1305.007><-328.511><846.5931><93.34877><1><Eventide><100><35
ET_holyshit_aliens: -1393.175><-649.0565><-537.2252><-240.1786><1><Glimmering Gulf><150><74
ET_WOKEHRTGODDESS: -450.0131><53.80058><-1258.832><-146.0536><1><Glimmering Gulf><100><35
ET_Gaypeoplereal: 108.7413><204.1867><-1049.99><-145.7203><1><Glimmering Gulf><48><35
ET_imtired: 218.7413><204.1867><-937.9907><-145.7203><1><Glimmering Gulf><48><35
ET_Lightburntheregion: -1790.26><-591.8136><-814.9901><-164.7203><1><Glimmering Gulf><104><35
ET_GRR: 413.958><201.1867><-632.6403><-144.787><1><Glimmering Gulf><48><35
ET_iwannaplaynautica: 532.8107><205.285><-331.5908><-357.9835><1><><48><35
ET_Wonderfulwizardofoz: 653.2946><209.3173><-334.2518><-464.774><1><Eventide><152><35
ET_AlmostThere: 775.3585><213.2856><-143.7123><-385.0597><1><Eventide><48><35
ET_PipeSwim: 898.952><217.1918><-104.0248><-276.8253><1><Eventide><152><35
ET_NewCarsJustDropped: 1024.028><221.0379><99.39071><-165.7176><1><><48><35
ET_Rail001: 1150.543><224.8257><-2872.049><-225.8236><1><><308><35
ET_DiagonalTwix: 179.9242><185.91><-15.70323><-446.8888><1><Eventide><152><75
ET_erodedrefineryinconvinece: 292.9679><188.8085><256.1952><-366.4829><1><Eventide><48><35
ET_EEE: 407.539><191.6656><356.4383><-329.0116><1><Eventide><48><35
ET_LASTROOM: 523.5952><194.4825><466.8045><-307.1101><1><Eventide><48><35
ET_PLAYTESTYIPPEE: 641.0956><197.2603><568.0684><-306.0685><1><Eventide><48><35
OffScreenDen_ET: 521.1956><537.0699><365.5996><214.7737><1><><0><0
Connection: GATE_OE_ET,ET_Rail001,44,10,13,14,0,2
Connection: GATE_SI_ET,ET_intro,37,4,10,20,3,1
Connection: ET_B01,ET_intro,41,63,10,4,0,3
Connection: ET_intro,ET_S01,5,12,33,17,2,0
Connection: ET_S02,ET_Train02,11,15,141,28,2,0
Connection: ET_S02,ET_Train01,37,15,4,53,0,2
Connection: ET_S03,ET_Train04,4,16,198,28,2,0
Connection: ET_S03,ET_Train03,42,16,10,68,0,2
Connection: ET_Train01,ET_IntroShelter,62,53,7,15,0,2
Connection: ET_Train01,ET_BEACHED,82,45,12,26,3,3
Connection: ET_Train01,ET_TRRAAIINNN,45,20,21,30,0,1
Connection: ET_TRRAAIINNN,ET_underover,27,4,24,67,3,1
Connection: ET_Train02,ET_Train03,21,20,132,60,3,3
Connection: ET_Train03,ET_NewCarsJustDropped,61,28,21,31,3,1
Connection: ET_Train04,ET_Train05,7,28,43,28,2,0
Connection: ET_Train05,ET_Train06,12,28,40,16,2,0
Connection: ET_Train05,ET_Train07,5,20,300,68,3,0
Connection: ET_Train07,ET_Trains09,15,18,185,10,2,3
Connection: ET_Train07,ET_Train08,8,10,24,24,3,1
Connection: ET_Trains09,ET_Trains10,106,11,27,29,2,1
Connection: ET_Trains09,ET_Trains01,5,10,84,18,3,0
Connection: ET_Trains10,ET_Trains11,22,5,56,20,3,1
Connection: ET_Train08,ET_Trains11,16,16,135,15,2,0
Connection: ET_Train08,ET_WOKEHRTGODDESS,42,14,8,14,0,2
Connection: ET_Trains01,ET_Trains02,9,18,137,18,2,0
Connection: ET_Trains01,ET_Trains06,9,10,136,29,3,1
Connection: ET_Trains02,ET_Trains03,6,18,42,22,2,0
Connection: ET_Trains03,ET_Trains04,24,20,41,18,2,0
Connection: ET_Trains03,ET_Trains06,28,14,10,28,3,1
Connection: ET_Trains04,ET_Trains05,7,16,93,13,2,1
Connection: ET_Trains06,ET_ScavRoomA,36,21,22,21,3,1
Connection: ET_Trains06,ET_ScavRoomB,113,21,20,24,3,1
Connection: ET_Trains06,ET_Rail001,10,6,293,31,3,1
Connection: ET_ScavRoomA,ET_ScavRoomB,39,13,11,17,0,2
Connection: ET_ScavRoomB,ET_Trains07,37,16,6,13,0,2
Connection: ET_Trains07,ET_Trains08,88,26,8,16,0,2
Connection: ET_Trains08,ET_Trains11,36,10,7,20,0,2
Connection: ET_Trains05,GATE_ET_MK,7,11,45,9,3,0
Connection: ET_EchoRoom,ET_Intersection,38,10,10,9,3,3
Connection: ET_Intersection,ET_Scaffold01,10,27,10,11,3,3
Connection: ET_Port1,ET_TrainWreck,117,44,23,5,3,3
Connection: ET_Port1,ET_HouseParkour,120,44,121,5,3,3
Connection: ET_Port1,ET_SuperBuildUp,23,23,24,104,3,1
Connection: ET_TrainWreck,ET_FinalStretch,36,4,28,7,3,3
Connection: ET_underover,ET_PLAYTESTYIPPEE,7,21,37,16,2,0
Connection: ET_underover,ET_Traincarowo,39,21,10,15,0,2
Connection: ET_Traincarowo,ET_WaterCarOwO,37,15,9,16,0,2
Connection: ET_WaterCarOwO,ET_GAHtheywateredthecaragain,37,16,18,26,0,1
Connection: ET_GAHtheywateredthecaragain,ET_Filterowo,24,4,12,29,3,1
Connection: ET_Filterowo,ET_Supersillyinator,28,29,23,5,1,3
Connection: ET_Filterowo,ET_SuperBuildUp,78,31,24,10,1,3
Connection: ET_HouseParkour,ET_Circle,87,7,24,68,3,1
Connection: ET_HouseParkour,ET_BEACHED,27,4,75,4,3,3
Connection: ET_Supersillyinator,ET_Circle,27,31,24,5,1,3
Connection: ET_holyshit_aliens,ET_GRR,6,55,39,16,2,0
Connection: ET_holyshit_aliens,ET_iwannaplaynautica,127,16,24,30,3,1
Connection: ET_WOKEHRTGODDESS,ET_Gaypeoplereal,86,14,10,15,0,2
Connection: ET_Gaypeoplereal,ET_imtired,38,15,10,15,0,2
Connection: ET_imtired,ET_Lightburntheregion,38,17,20,17,0,2
Connection: ET_Lightburntheregion,ET_GRR,83,17,8,16,0,2
Connection: ET_iwannaplaynautica,ET_Wonderfulwizardofoz,26,3,27,25,3,1
Connection: ET_Wonderfulwizardofoz,ET_AlmostThere,111,23,21,3,1,3
Connection: ET_Wonderfulwizardofoz,ET_DiagonalTwix,137,18,15,10,0,2
Connection: ET_AlmostThere,ET_PipeSwim,26,30,11,4,1,3
Connection: ET_PipeSwim,ET_NewCarsJustDropped,131,29,23,4,1,3
Connection: ET_DiagonalTwix,ET_erodedrefineryinconvinece,128,41,8,12,0,2
Connection: ET_erodedrefineryinconvinece,ET_EEE,41,13,13,13,0,2
Connection: ET_EEE,ET_LASTROOM,35,18,11,14,0,2
Connection: ET_LASTROOM,ET_PLAYTESTYIPPEE,37,15,11,15,0,2
