Template: NONE
DangerType: Flood
Clouds: 0.8043478
Grime: 0.3804348
Palette: 10007
EffectColorA: 11
EffectColorB: 2
Effects: MossWater-1-70-70, Bloom-0-378-77, Fog-0.4021739-91-127, SkyDandelions-0-20-20, FireFlies-0.2173913-30-30, RockFlea-0.1847826-40-40, 
PlacedObjects: CustomDecal><351.0081><49.05017><34~574~288~611~207~-9~-26~-385~0~1~0~rustb2~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, 
AmbientSounds: OMNI><am_win-subwnd.ogg><578.6738><245.8151><0.2065217><1, OMNI><am_ind-utility02.ogg><685.8129><175.6793><0.25><1, SPOT><am_ind-50hz.ogg><699.3586><480.3915><0.3478261><1><416.3586><336.3915><-54.35535><-51.35535><0><0.1, 
FadePalette: 2, 0.4021739
MorePalette0: 33, 0.4565217
