Template: NONE
DangerType: Flood
Clouds: 0.75
Grime: 0.4130435
Palette: 10007
EffectColorA: 11
EffectColorB: 2
Effects: SkyDandelions-0-70-70, FireFlies-0.2391304-20-20, Flies-0.06521739-30-30, RockFlea-0.2934783-40-40, Fog-0.2826087-50-50, 
PlacedObjects: CustomDecal><257.0268><162.9482><-107~204~120~335~593~31~0~0~0~1~0~rustb2~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><555.9484><161.025><-138~233~226~294~370~27~0~0~0~1~0~rustb1~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, 
AmbientSounds: OMNI><am_win-subwnd.ogg><691.0504><205.763><0.2608696><1, SPOT><am_ind-50hz.ogg><706.4384><474.3173><0.3586957><1><403.4384><337.3173><-58.35535><-53.35535><0><0.1326088, SPOT><am_ind-50hz.ogg><706.1367><475.5852><0.3152174><0.9217392><543.1367><341.5852><-57.35535><-61.35535><0><0.1326088, OMNI><am_ind-utility02.ogg><714.437><174.4398><0.2608696><1, 
FadePalette: 2, 0.4130435
MorePalette0: 33, 0.5978261
