Template: NONE
DangerType: Flood
Clouds: 0.8152174
Grime: 0.326087
Palette: 10007
EffectColorA: 11
EffectColorB: 2
Effects: Fog-0.173913-20-20, Flies-0.08695652-30-30, RockFlea-0.2282609-40-40, FireFlies-0.25-50-50, 
PlacedObjects: CustomDecal><144.0505><154.514><-33~270~238~444~540~-45~-42~-491~0~1~0~rustb3~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><569.1271><162.5956><-188~463~143~444~380~235~6~-500~0~1~0~rustb2~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><323.8162><273.1711><-56~174~220~218~246~122~321~-38~0.6521739~1~0~lizardhead~0.543478~0.2934785~0.543478~0.2934785~0.543478~0.2934785~0.543478~0.2934785, 
AmbientSounds: OMNI><am_win-subwnd.ogg><674.7574><206.6999><0.2608696><1, OMNI><am_ind-utility02.ogg><688.8032><177.9642><0.2391304><1, 
FadePalette: 2, 0.4021739
MorePalette0: 33, 0.6086956
