Template: NONE
DangerType: Flood
Clouds: 0.9021739
Grime: 0.5
Palette: 10007
EffectColorA: 11
EffectColorB: 2
Effects: SkyDandelions-0-70-70, FireFlies-0.2934783-20-20, Flies-0.07608695-30-30, RockFlea-0.2173913-40-40, Fog-0.3043478-50-50, 
PlacedObjects: LightFixture><404.6396><71.39322><RedSubmersible~17.32051~-10~59, LightFixture><1602.245><349.0501><RedLight~17.32051~-10~3, CustomDecal><1116.656><206.1243><21~197~553~136~520~23~193~-543~0~1~0~rustb3~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><1229.88><429.0897><92~74~472~235~440~-36~0~0~0~1~0~rustb2~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><478.1781><268.9366><44~144~469~69~113~-152~-501~-534~0~1~0~rustb1~0.3043483~1~0.3043483~1~0.3043483~1~0.3043483~1, CustomDecal><207.3294><128.6456><-24~415~119~465~108~-82~-199~-401~0~1~0~rust3~0.3695646~1~0.3695646~1~0.3695646~1~0.3695646~1, WaterNut><173.9263><316.5945><0~0~2~3, WaterNut><814.8151><311.1891><0~0~2~3, WaterNut><662.2509><306.95><0~0~2~3, Mushroom><155.8748><316.094><0~0~2~3, 
AmbientSounds: OMNI><so_wat-openflow.ogg><336.4072><160.1264><0.25><1, OMNI><am_win-subwnd.ogg><270.5822><253.6088><0.2282609><1, 
FadePalette: 33, 0.9565217, 0.9565217
MorePalette0: 2, 0.04347826, 0.08695652
