Template: NONE
DangerType: Flood
Clouds: 0.7065217
Grime: 0.2934783
Palette: 10007
EffectColorA: 11
EffectColorB: 2
Effects: Fog-0.173913-20-20, Flies-0.07608695-30-30, FireFlies-0.2282609-40-40, RockFlea-0.2391304-50-50, 
PlacedObjects: CustomDecal><239.6898><235.8132><-13~198~454~288~530~-51~-20~-519~0~1~0~rustb1~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><344.9747><261.1984><-54~134~286~135~253~-12~-385~-79~0.5652174~1~0~greenrounded(hue inv)~0.4891304~0.3695652~0.4891304~0.3695652~0.4891304~0.3695652~0.4891304~0.3695652, 
AmbientSounds: OMNI><am_ind-utility02.ogg><700.1512><176.3261><0.2717391><1, OMNI><am_win-subwnd.ogg><679.45><206.4991><0.2608696><1, OMNI><am_env-lightwind.ogg><713.8835><233.3511><0.2282609><1, 
FadePalette: 2, 0.3804348
MorePalette0: 33, 0.6304348
