Template: NONE
Clouds: 0.6195652
Palette: 10007
EffectColorA: 11
EffectColorB: 2
Effects: Fog-0.5-20-20, Flies-0.06521739-32-74, FireFlies-0.2826087-40-93, RockFlea-0.2391304-43-130, LightBurn-0.08695652-60-131, 
PlacedObjects: Mushroom><324.9492><1126.983><0~0~2~3, WaterNut><323.6991><865.7693><0~0~2~3, WaterNut><374.6482><876.3843><0~0~2~3, CustomDecal><199.4268><1559.936><-31~507~631~502~498~-172~-447~144~0.01086957~1~0~greybones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><210.8372><1092.23><-11~410~624~417~566~-247~0~0~0.02173913~1~0~rustb2~0.4891304~1~0.4891304~1~0.4891304~1~0.4891304~1, CustomDecal><207.2869><749.8036><1~523~690~412~435~-1~0~0~0.0326087~1~0~cewo~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, Mushroom><693.3871><1139.104><0~0~2~3, 
AmbientSounds: OMNI><am_win-subwnd.ogg><216.6536><87.07478><0.2608696><1, SPOT><so_wat-openflow.ogg><685.0808><175.1067><0.3369565><1><492.0808><224.1067><-114.3553><187.6447><0><1, OMNI><so_wat-openflow.ogg><34.85083><192.6332><0.2173913><1, 
FadePalette: 33, 0.9456522, 0.8260869, 0.7282609
MorePalette0: 2, 0.02173913, 0.09782609, 0.1847826
