DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Effects: Fog-0-70-70, Bloom-0-80-80, SkyAndLightBloom-0.02173913-20-20, SkyDandelions-0-90-90, TinyDragonFly-0.04347826-30-30, ButterfliesB-0.02173913-100-100, 
PlacedObjects: KarmaFlower><276.3423><338.9274><0~0~5~7, LightBeam><244.6653><263.1374><20~203~51~225~54~-40~-190~-231~0.6282607~0~0~1~None~0~0, DangleFruit><587.6979><369.9706><0~0~2~3, DangleFruit><740.9379><349.8099><0~0~2~3, BlinkingFlower><234.606><373.1113><, BlinkingFlower><709.4136><376.8849><, 
AmbientSounds: OMNI><AM_IND-50hz.ogg><72.09241><197.8731><0.2065217><1, OMNI><AM_ENV-LightWind.ogg><47.19623><300.0386><0.5><1, 
FadePalette: 2, 0.3043478
