DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04249527
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Clouds: 0.8043478
Grime: 0.3043478
Effects: LightRain-0.8043478-70-70, Bloom-0-80-80, Fog-0.6086956-90-90, RockFlea-0.3043478-20-20, SkyDandelions-0-40-40, 
PlacedObjects: LanternOnStick><384.6937><329.5498><-15~-100, CustomDecal><120.0521><187.7787><44~439~789~202~502~-170~0~0~0~1~0~rust1~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, HangingPearls><424.3793><461.3474><, 
AmbientSounds: OMNI><rainheavy1.wav><184.8186><392.5842><0.05434782><1, OMNI><am_ind-50hz.ogg><273.5041><192.3><0.1956522><1, OMNI><am_win-subwnd.ogg><406.036><336.8033><0.1521739><1, 
FadePalette: 2, 0.4021739
MorePalette0: 33, 0.5760869
