WaveSpeed: 0.6086956
WaveAmplitude: 0.2282609
SecondWaveAmplitude: 0.3478261
Grime: 0.3152174
Effects: Fog-0-70-70, MossWater-1-149-157, TinyDragonFly-0.04347826-92-134, RockFlea-0.3043478-101-144, WaterGlowworm-0.3043478-273-170, Bloom-0.8804348-374-322, SkyDandelions-0.3913043-20-20, LightRain-0.3043478-30-30, 
PlacedObjects: OEsphere><1542.859><147.1079><-23~34~50~86.60254~4~1, ScavengerOutpost><664.6705><364.1454><-54~223~0~0~0.9673913~74~12, CustomDecal><221.1746><107.5647><4~223~847~217~855~-1~0~0~0~1~0~rust1~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><-175.3305><312.4331><-7~213~134~209~133~6~0~0~0~1~0~rustb2~0.2608696~1~0.2608696~1~0.2608696~1~0.2608696~1, CustomDecal><2263.626><244.1568><-17~197~826~304~881~68~-305~188~0~1~0~rustb3~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, CustomDecal><3318.118><312.5997><8~199~860~204~871~-5~0~0~0~1~0~rust2~0.25~1~0.25~1~0.25~1~0.25~1, BlinkingFlower><3189.685><370.4392><, BlinkingFlower><3218.508><159.6998><, BlinkingFlower><3892.7><152.3063><, BlinkingFlower><3480.944><158.0468><, BlinkingFlower><2322.146><200.329><, BlinkingFlower><2827.047><170.9444><, BlinkingFlower><3122.307><156.3082><, BlinkingFlower><1969.115><319.3978><, BlinkingFlower><3008.45><303.7599><, BlinkingFlower><2267.912><158.0705><, BlinkingFlower><1475.141><338.1085><, BlinkingFlower><1592.314><304.6776><, BlinkingFlower><1017.2><355.0137><, BlinkingFlower><1502.342><220.9277><, BlinkingFlower><439.6945><360.5467><, BlinkingFlower><77.16968><316.6058><, DandelionPatch><1752.35><306.673><-120~59, DandelionPatch><809.5435><323.4453><0~100, DandelionPatch><368.6631><327.4301><-87~101, DandelionPatch><3388.606><492.6391><0~100, DandelionPatch><2985.813><508.4302><0~100, DandelionPatch><2326.886><446.1463><0~100, WaterNut><1245.59><328.8699><0~0~2~3, WaterNut><1128.834><339.1114><0~0~2~3, WaterNut><1739.673><346.8154><0~0~2~3, CustomDecal><3653.996><326.3><-70~193~423~198~269~-25~0~0~0~1~0~scavmark bigsun~0.4347826~0.2173913~0.4347826~0.2173913~0.4347826~0.2173913~0.4347826~0.2173913, CustomDecal><2308.143><424.89><759~100~798~-71~-9~-170~0~0~0~1~0~scav wedges3(vert)~0.3804348~0.2934783~0.3804348~0.2934783~0.3804348~0.2934783~0.3804348~0.2934783, CustomDecal><274.8239><121.5947><-65~188~855~225~768~-6~0~0~0~1~0~scavmark gw_a24~0.5~0.2282609~0.5~0.2282609~0.5~0.2282609~0.5~0.2282609, 
AmbientSounds: OMNI><am_env-lightwind.ogg><706.8301><434.3944><0.5><1, OMNI><am_nat-forestrain.ogg><716.8422><265.5725><0.5><1, OMNI><am_wat-sea02.ogg><324.5512><258.7282><0.3478261><1, OMNI><am_env-outside.ogg><406.0543><357.7914><0.3695652><1, OMNI><am_env-cricketswnd.ogg><366.7211><442.5521><0.3586957><1, 
FadePalette: 2, 0.4021739, 0.3913043, 0.3913043, 0.4021739
MorePalette0: 33, 0.1521739, 0.1086956, 0.05434782, 0.02173913
BackgroundOffset: 0,670
