DangerType: Flood
WaveSpeed: 0.5027394
WaveLength: 0.9986303
WaveAmplitude: 0.04843288
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Grime: 0.3043478
Effects: SkyDandelions-0-78-119, LightRain-0.8043478-300-34, Bloom-0-116-132, RockFlea-0.3043478-117-90, Moth-0.1086956-58-114, 
PlacedObjects: OEsphere><271.8483><300.6196><-42~34~50~86.60254~13~1, CustomDecal><1844.361><257.5836><13~204~851~205~861~-1~0~0~0~1~0~rust3~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><302.2903><256.1959><6~196~869~205~868~1~0~0~0~1~0~rust3~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LanternOnStick><1232.446><310.4602><-18~-98, LanternOnStick><2737.675><299.8465><7~-95, HangingPearls><1235.26><493.1998><, HangingPearls><1765.615><501.8529><, GooieDuck><98.73175><306.8008><0~0~2~3, BlinkingFlower><198.673><271.6003><, BlinkingFlower><1263.228><283.8012><, BlinkingFlower><1622.383><358.9123><, BlinkingFlower><1367.201><269.944><, BlinkingFlower><1191.667><319.6818><, BlinkingFlower><1795.05><303.7624><, BlinkingFlower><1809.913><417.07><, BlinkingFlower><2768.081><453.893><, 
AmbientSounds: OMNI><am_ind-50hz.ogg><299.337><325.6341><0.2065217><1, OMNI><rainheavy1.wav><172.8828><430.8505><0.173913><1, OMNI><am_env-lushnight.ogg><758.9083><417.3722><0.5><1, 
FadePalette: 2, 0.4021739, 0.4021739, 0.4021739
MorePalette0: 33, 0.6086956, 0.5108696, 0.4021739
