WaveSpeed: 0.5543478
WaveAmplitude: 0.423913
SecondWaveAmplitude: 0.3478261
Grime: 0.2173913
Effects: SkyAndLightBloom-0.02173913-70-70, MossWater-1-80-80, LightRain-0.2065217-90-90, TinyDragonFly-0.07608695-100-100, WaterGlowworm-0.3043478-254-34, ButterfliesB-0.05434782-343-74, 
PlacedObjects: CGDrySpot><-91.552><143.4716><100~50~3967^464~True~None, BlinkingFlower><506.142><369.5817><, BlinkingFlower><411.0711><331.8394><, BlinkingFlower><1479.949><351.7347><, BlinkingFlower><2630.129><313.4027><, BlinkingFlower><3008.343><301.3231><, BlinkingFlower><3211.84><300.3704><, BlinkingFlower><3785.143><184.8903><, BlinkingFlower><3429.277><177.1981><, BlinkingFlower><3640.264><194.0505><, BlinkingFlower><3987.687><893.8213><, BlinkingFlower><3741.699><959.5226><, BlinkingFlower><3867.233><913.4493><, DandelionPeach><5822.358><1325.141><0~0~2~3, DandelionPatch><4817.181><946.5848><-129~148, DandelionPeach><4841.096><1028.877><0~0~2~3, DandelionPeach><4772.45><1017.759><0~0~2~3, DandelionPatch><3796.199><903.9833><-26~80, DandelionPatch><2695.825><276.903><-137~143, DandelionPatch><1497.549><290.3062><0~85, DandelionPatch><1652.403><523.6292><0~100, DandelionPatch><960.2719><528.9489><0~100, WaterNut><597.541><550.3043><0~0~2~3, WaterNut><665.4891><561.6997><0~0~2~3, CustomDecal><-61.97491><324.3016><-6~193~395~195~403~-11~0~0~0~1~0~rust2~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><555.1884><314.3171><-3~213~859~215~863~-11~0~0~0~1~0~rust1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><1587.242><297.1999><-6~222~851~226~857~-8~0~0~0~1~0~rust3~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><4095.165><854.8638><-54~183~732~454~831~269~0~0~0~1~0~rust3~0.326087~1~0.326087~1~0.326087~1~0.326087~1, CustomDecal><5213.813><1236.571><-208~174~523~295~606~121~0~0~0~1~0~rustb2~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><4978.448><1195.725><-40~191~27~208~234~42~0~0~0~1~0~rustb3~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><5978.801><1316.482><-2~185~387~184~374~-28~0~0~0~1~0~rust3~0.3804348~1~0.3804348~1~0.3804348~1~0.3804348~1, CustomDecal><672.5969><322.1287><-31~192~483~163~481~-12~0~0~0~1~0~crudebubblyb&w~0.2608696~0.2065217~0.2608696~0.2065217~0.2608696~0.2065217~0.2608696~0.2065217, CustomDecal><5051.47><1222.198><-99~149~379~272~391~70~0~0~0~1~0~garbagewormtag~0.25~0.3478261~0.25~0.3478261~0.25~0.3478261~0.25~0.3478261, CustomDecal><-37.03894><326.5538><-28~210~372~168~363~-48~0~0~0~1~0~zgwmarks - a01~0.4565217~0.1847826~0.4565217~0.1847826~0.4565217~0.1847826~0.4565217~0.1847826, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><332.4342><377.8279><0.5><1, OMNI><AM_WAT-Sea01.ogg><321.2763><150.5517><0.3043478><1, SPOT><SO_WAT-OpenFlow.ogg><508.1404><288.5827><0.5><1><3738.14><816.5826><-516.3553><-425.3553><0><0.2086958, OMNI><AM_NAT-ForestRain.ogg><175.5717><244.8133><0.402174><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>et - editneve<eA>vol<eB>0.2782606<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>718.8756<tB>212.3434<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>235.875<tB>316.3192<tA>handlePos<tB>-181.3553<tB>-94.35535, 
FadePalette: 2, 0.3043478, 0.3043478, 0.3043478, 0.3369565, 0.3804348, 0.4021739, 0.423913
BackgroundOffset: 0,720
