Template: NONE
DangerType: Flood
Clouds: 0.8152174
Grime: 0.3913043
Palette: 10007
EffectColorA: 11
EffectColorB: 2
Effects: SkyDandelions-0-70-70, MossWater-1-30-30, RockFlea-0.2934783-237-116, Fog-0.3586957-265-32, Bloom-0-90-132, Flies-0.07608695-20-20, FireFlies-0.3043478-40-40, 
PlacedObjects: CustomDecal><256.8047><87.45705><-160~445~719~565~845~-118~-250~-418~0~1~0~rustb2~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><1031.313><7.08931><-132~590~1082~585~1058~5~-20~-339~0~1~0~rustb3~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><2050.076><26.90073><-181~481~804~576~963~8~-5~0~0~1~0~rustb1~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, LightBeam><261.6857><375.0606><-94~140~104~196~215~-233~0~0~0.5195658~0.1086956~0~1~None~0~0, FirecrackerPlant><1703.22><310.4478><0~0~2~3, FirecrackerPlant><2060.38><325.8398><0~0~2~3, 
AmbientSounds: OMNI><am_win-subwnd.ogg><701.9476><200.4688><0.2282609><1, OMNI><so_wat-openflow.ogg><701.5978><207.8702><0.2717391><1, OMNI><am_ind-utility02.ogg><677.8796><178.9024><0.25><1, 
FadePalette: 2, 0.4021739, 0.4021739, 0.3913043
MorePalette0: 33, 0.5434783, 0.5760869, 0.6195652
