GATE_SI_CC: 2066.473><313.2391><1693.947><452.017><1><><48><35
GATE_SI_LF: -729.5299><-709.7606><-560.0526><-785.9825><0><><48><35
SI_S03: -813.1408><-799.9553><-672.0526><-785.5942><0><><48><35
SI_A07: 396.5478><945.497><337.1216><1173.198><1><Communications Array><48><35
SI_A06: 395.5478><821.497><336.1218><1007.198><1><Communications Array><48><35
SI_B04: 393.5478><638.497><337.1216><753.1978><1><Communications Array><48><78
SI_B02: 386.5478><449.4967><339.1216><595.1973><1><Communications Array><104><35
SI_C07: -1015.45><344.4967><-737.8783><412.1978><1><Sky Islands><54><120
SI_C02: -1011.45><112.4965><-844.8783><285.1976><1><Sky Islands><168><35
SI_C01: -481.4524><104.4967><-483.8776><289.1976><1><Sky Islands><162><40
SI_C04: 4.547881><103.4967><-96.87783><289.1976><1><Sky Islands><158><40
SI_D01: 382.5478><217.4971><272.1218><314.198><1><Sky Islands><104><84
SI_C03: 781.5481><285.4968><571.1217><433.1978><1><Sky Islands><158><40
SI_B01: 1194.552><284.4968><942.1219><442.1978><1><Sky Islands><110><37
SI_A20: 1117.229><278.7872><933.2516><297.7138><2><Sky Islands><48><35
SI_A21: 1257.229><278.7872><1071.251><301.7139><2><Sky Islands><48><35
SI_D03: 1676.552><299.4969><1267.121><438.1978><1><Sky Islands><204><40
SI_A17: -1176.448><109.4966><-854.8783><157.1977><2><Sky Islands><48><35
SI_S04: -875.0609><3.25497><-609.1317><22.16907><2><><48><35
SI_A18: -872.4522><106.4966><-607.8783><154.1977><2><Sky Islands><48><35
SI_C05: -1023.45><-20.50316><-736.8783><-37.80222><2><Sky Islands><54><120
SI_A28: -973.4388><-260.8494><-736.0522><-154.9831><2><Sky Islands><48><35
SI_A27: 380.5478><172.4969><380.1214><161.1978><2><Sky Islands><48><35
SI_S05: 270.9382><169.2552><129.8692><164.169><2><><48><35
SI_C06: 474.5478><46.49661><500.1216><-22.80211><2><Sky Islands><48><120
SI_B10: 325.5478><26.49644><250.122><88.19794><2><Sky Islands><54><78
SI_B09: 387.5483><-111.5029><336.1218><-199.8022><1><Sky Islands><110><37
SI_A02: 109.5476><-200.5031><174.122><-231.8023><0><Sky Islands><54><35
SI_A23: -75.45171><-199.5031><18.12179><-243.8023><0><Sky Islands><48><35
SI_C08: -398.4524><-148.5032><-364.8779><-260.8022><0><Sky Islands><158><80
SI_D05: -795.453><-47.50312><-604.8781><-78.80254><0><Sky Islands><110><78
SI_B11: -1038.45><-46.50316><-861.8783><-115.802><0><Sky Islands><48><78
SI_D06: -1003.45><-207.503><-955.8783><-254.8023><0><Sky Islands><204><35
SI_B12: -1394.448><91.49656><-1101.88><-24.80231><0><Sky Islands><56><80
SI_B03: -1392.448><-149.5029><-1093.88><-293.8022><0><Sky Islands><55><78
SI_C09: -1395.223><-476.3729><-1116.239><-608.4825><0><Sky Islands><70><120
SI_D07: -1082.52><-536.7418><-944.0581><-587.4659><0><Sky Islands><120><78
SI_B13: -787.9118><-536.395><-679.9561><-586.2062><0><Sky Islands><55><78
SI_test01: -839.3498><-105.5166><-528.85><-214.1333><1><><68><35
SI_transition: -824.3498><-211.5166><-498.8499><-351.1333><1><><48><35
SI_pipe: -884.3498><-339.5167><-537.85><-496.1333><1><><48><35
GATE_SI_ET: -852.3498><-480.5167><-514.85><-611.1333><1><><48><35
GATE_SI_VS: 1673.686><-699.6865><1459.352><-764.8091><0><><48><35
SI_A30: 464.3749><-200.8799><443.9877><-329.9182><2><Sky Islands><48><35
SI_B15: 317.2181><-282.8606><333.6545><-422.3692><2><Sky Islands><48><72
SI_B16: 382.5068><-435.2835><334.8658><-574.2731><1><Sky Islands><101><35
SI_D09: 670.7613><-147.913><620.9178><-186.4863><0><Sky Islands><48><152
SI_A31: 673.5426><-442.7132><607.9182><-579.7225><0><Sky Islands><48><35
SI_S06: 442.2051><-325.2835><445.6772><-450.7825><2><><48><35
SI_SAINTINTRO: -1346.682><112.286><-995.458><202.041><2><><66><118
SI_A03x: 1489.666><208.5939><1220.592><284.4819><0><Sky Islands><48><35
SI_C01x: 1171.262><210.8699><874.2253><171.5764><0><Sky Islands><162><35
SI_C06x: 681.9668><223.2115><518.5182><275.9912><0><Sky Islands><162><35
SI_B07x: 636.5694><463.0125><578.0351><565.5051><0><Sky Islands><48><75
SI_B02x: 183.4122><225.4805><21.0025><432.5728><0><Sky Islands><109><35
SI_A08x: -151.4989><223.5914><-99.59754><421.7729><0><Sky Islands><48><35
SI_A09x: -149.9552><222.5265><-212.9238><440.425><2><Sky Islands><48><35
SI_F01: 1667.79><-470.1656><1266.123><-638.0381><0><Sky Islands><151><72
SI_D08: 1120.157><-421.8801><779.328><-571.0381><0><Sky Islands><198><45
OffScreenDen_SI: -192.4521><922.497><-1340.879><438.1978><1><Sky Islands><0><0
Connection: GATE_SI_CC,SI_D03,2,9,192,17,2,0
Connection: GATE_SI_LF,SI_B13,11,19,48,46,1,3
Connection: GATE_SI_LF,SI_S03,11,5,32,23,3,0
Connection: SI_A07,SI_A06,23,7,21,33,3,1
Connection: SI_A06,SI_B04,23,8,24,72,3,3
Connection: SI_B04,SI_B02,39,19,80,15,3,2
Connection: SI_B02,SI_D01,5,21,17,67,3,3
Connection: SI_C07,SI_C02,12,18,68,7,3,3
Connection: SI_C02,SI_A17,53,9,43,10,2,0
Connection: SI_C02,SI_A18,100,9,4,10,0,2
Connection: SI_C02,SI_SAINTINTRO,6,7,58,43,3,3
Connection: SI_C02,SI_C01,150,7,29,9,3,3
Connection: SI_C01,SI_C04,137,9,15,5,3,2
Connection: SI_C04,SI_A08x,15,36,4,8,2,3
Connection: SI_C04,SI_D01,139,36,15,22,0,3
Connection: SI_C04,SI_B10,139,5,5,49,0,2
Connection: SI_D01,SI_C03,86,52,15,5,0,2
Connection: SI_D01,SI_A27,49,49,18,33,3,1
Connection: SI_D01,SI_B10,45,18,36,75,0,1
Connection: SI_C03,SI_B01,138,6,8,10,3,3
Connection: SI_B01,SI_A20,17,7,17,11,1,3
Connection: SI_B01,SI_D03,101,10,24,6,3,3
Connection: SI_B01,SI_A03x,90,7,11,26,1,3
Connection: SI_A20,SI_A21,41,17,3,17,0,2
Connection: SI_A17,SI_C05,13,2,10,88,3,3
Connection: SI_S04,SI_A18,28,30,27,4,1,3
Connection: SI_A18,SI_C05,21,1,43,88,3,3
Connection: SI_C05,SI_A28,29,24,6,27,3,1
Connection: SI_A28,SI_D06,41,27,129,13,1,3
Connection: SI_A27,SI_S05,9,8,31,9,2,0
Connection: SI_A27,SI_C06,38,6,16,92,0,2
Connection: SI_C06,SI_B09,43,14,93,10,0,2
Connection: SI_B10,SI_B09,8,15,11,5,2,3
Connection: SI_B09,SI_A02,16,10,45,13,3,3
Connection: SI_B09,SI_A30,93,4,41,24,2,0
Connection: SI_A02,SI_A23,6,13,28,6,3,3
Connection: SI_A23,SI_C08,27,30,141,36,3,0
Connection: SI_C08,SI_D05,15,36,87,7,2,3
Connection: SI_C08,SI_D06,4,15,197,12,2,0
Connection: SI_D05,SI_B11,23,60,35,50,3,1
Connection: SI_D05,SI_D06,9,12,126,13,2,3
Connection: SI_B11,SI_test01,44,10,4,8,0,2
Connection: SI_B11,SI_D06,11,7,77,33,3,1
Connection: SI_D06,SI_B03,3,11,49,14,2,0
Connection: SI_B12,SI_B03,31,8,29,72,3,2
Connection: SI_B03,SI_C09,7,11,14,104,3,2
Connection: SI_C09,SI_D07,50,71,9,71,1,1
Connection: SI_D07,SI_B13,102,70,9,69,0,2
Connection: SI_test01,SI_transition,38,14,23,29,3,1
Connection: SI_transition,SI_pipe,14,3,34,29,3,1
Connection: SI_pipe,GATE_SI_ET,25,5,10,20,3,1
Connection: GATE_SI_VS,SI_F01,36,19,112,38,1,3
Connection: SI_A30,SI_B15,4,5,41,51,2,0
Connection: SI_B15,SI_B16,26,12,26,26,3,0
Connection: SI_B16,SI_S06,62,27,16,13,1,3
Connection: SI_B16,SI_D09,93,25,10,5,0,3
Connection: SI_B16,SI_A31,89,3,8,17,3,3
Connection: SI_D09,SI_C06x,11,143,64,8,3,3
Connection: SI_A31,SI_D08,38,13,13,7,3,3
Connection: SI_A03x,SI_C01x,33,9,130,14,3,3
Connection: SI_C01x,SI_C06x,26,23,139,6,3,3
Connection: SI_C06x,SI_B07x,53,29,24,8,3,3
Connection: SI_C06x,SI_B02x,7,6,100,7,3,3
Connection: SI_B02x,SI_A08x,11,25,43,18,3,3
Connection: SI_A08x,SI_A09x,24,26,24,24,3,1
Connection: SI_F01,SI_D08,27,38,186,7,3,3
